Output demos/gif4_pspg.gif
Set FontSize 16
Set Width 1200
Set Height 700
Set Theme "Dracula"
Set Shell "zsh"
Set TypingSpeed 30ms

Hide
Type "export PATH=/Users/nik/github/project-alpha/target/debug:$PATH"
Enter
Sleep 500ms
Type "clear"
Enter
Sleep 500ms
Show

Type "rpg -d demo_saas"
Sleep 500ms
Enter
Sleep 2s

Type "\version"
Enter
Sleep 2s

Enter
Sleep 300ms

Type "select * from customers limit 50;"
Enter
Sleep 3s

Down
Sleep 400ms
Down
Sleep 400ms
PageDown
Sleep 800ms

Type "q"
Sleep 1s

Enter
Sleep 300ms

Type "\set PAGER pspg"
Enter
Sleep 1s

Type "select * from customers limit 50;"
Enter
Sleep 3s

Right
Sleep 500ms
Right
Sleep 500ms
Right
Sleep 500ms

Type "q"
Sleep 2s
