{"version": 2, "width": 120, "height": 35, "timestamp": 1774704121, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.263709, "o", "\u001b[?2004h\u001b]0;tars@openclaw-server: /tmp/rpg-761-pgash\u0007\u001b[01;32mtars@openclaw-server\u001b[00m:\u001b[01;34m/tmp/rpg-761-pgash\u001b[00m$ "]
[0.265278, "o", "cd /tmp/rpg-761-pgash\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;tars@openclaw-server: /tmp/rpg-761-pgash\u0007\u001b[01;32mtars@openclaw-server\u001b[00m:\u001b[01;34m/tmp/rpg-761-pgash\u001b[00m$ "]
[1.270324, "o", "."]
[1.404825, "o", "/"]
[1.46605, "o", "t"]
[1.606354, "o", "a"]
[1.719235, "o", "r"]
[1.855102, "o", "g"]
[1.962518, "o", "e"]
[2.033454, "o", "t"]
[2.172625, "o", "/"]
[2.27275, "o", "d"]
[2.349978, "o", "e"]
[2.417122, "o", "b"]
[2.546732, "o", "u"]
[2.632497, "o", "g"]
[2.72168, "o", "/"]
[2.836271, "o", "r"]
[2.980025, "o", "p"]
[3.081073, "o", "g"]
[3.148138, "o", " "]
[3.243279, "o", "-"]
[3.38221, "o", "U"]
[3.491302, "o", " "]
[3.578652, "o", "p"]
[3.697136, "o", "o"]
[3.809906, "o", "s"]
[3.958159, "o", "t"]
[4.069239, "o", "g"]
[4.198309, "o", "r"]
[4.277669, "o", "e"]
[4.401574, "o", "s"]
[4.534161, "o", " "]
[4.681276, "o", "-"]
[4.753589, "o", "h"]
[4.82552, "o", " "]
[4.884258, "o", "d"]
[5.051076, "o", "e"]
[5.1554, "o", "m"]
[5.254217, "o", "o"]
[5.367723, "o", " "]
[5.508147, "o", "-"]
[5.643271, "o", "p"]
[5.722236, "o", " "]
[5.785245, "o", "1"]
[5.862268, "o", "5"]
[5.974964, "o", "4"]
[6.050036, "o", "3"]
[6.19308, "o", "3"]
[6.300122, "o", " "]
[6.407167, "o", "d"]
[6.535298, "o", "e"]
[6.6491, "o", "m"]
[6.733043, "o", "o"]
[6.85164, "o", "\r\n\u001b[?2004l\r"]
[7.049933, "o", "rpg 0.9.0 (cd59bbb, built 2026-03-28) (server PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1))\r\nType \"help\" for help.\r\nYou are connected to database \"demo\" as user \"postgres\" on host \"demo\" (address \"127.0.0.1\") at port \"15433\".\r\n"]
[7.050132, "o", "SSL connection (protocol: TLS, cipher: unknown, compression: off)\r\n"]
[7.108923, "o", "\u001b[2J\u001b[H\u001b[1;34r\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo ‚Ēā SQL ‚Ēā tx:idle                                                                                        \u001b[K\u001b[0m\u001b[u"]
[7.275426, "o", "\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo ‚Ēā SQL ‚Ēā tx:idle                                                                                        \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo ‚Ēā SQL ‚Ēā tx:idle                                                                                        \u001b[K\u001b[0m\u001b[u\u001b[?2004h\r\u001b[Kdemo=# \r\u001b[7C"]
[8.287564, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0m\r\u001b[8C"]
[8.371082, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mv\r\u001b[9C"]
[8.520056, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mve\r\u001b[10C"]
[8.572578, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mver\r\u001b[11C"]
[8.639873, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mvers\r\u001b[12C"]
[8.736087, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mversi\r\u001b[13C"]
[8.878758, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mversio\r\u001b[14C"]
[8.98781, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mversion\r\u001b[15C"]
[9.081998, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mversion\r\u001b[15C"]
[9.08235, "o", "\u001b[?2004l"]
[9.082748, "o", "\r\n"]
[9.083219, "o", "rpg 0.9.0 (cd59bbb, built 2026-03-28)\r\n"]
[9.084137, "o", "Server: PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1)\r\n\u001b[s\u001b["]
[9.084374, "o", "35;1H\u001b[7m demo:15433/demo ‚Ēā SQL ‚Ēā tx:idle                                                                                        \u001b[K\u001b[0m\u001b[u\u001b[s\u001b["]
[9.084692, "o", "35;1H\u001b[7m demo:15433/demo ‚Ēā SQL ‚Ēā tx:idle                                                                                        \u001b[K\u001b[0m\u001b[u\u001b[?2004h"]
[9.08493, "o", "\r\u001b[Kdemo=# \r\u001b[7C"]
[10.094258, "o", "\r\u001b[Kdemo=# \u001b[1;35m\\\u001b[0m\r\u001b[8C"]
[10.173644, "o", "\r\u001b[Kdemo=# \u001b[1;35m\\d\u001b[0m\r\u001b[9C"]
[10.252234, "o", "\r\u001b[Kdemo=# \u001b[1;35m\\d\u001b[0m\r\u001b[9C\u001b[?2004l\r\n"]
[10.265654, "o", "                 List of relations"]
[10.266022, "o", "\r\n"]
[10.266238, "o", " Schema |        Name         |   Type   |  Owner   "]
[10.266513, "o", "\r\n--------+---------------------+----------+----------\r\n public | customers           | table    | postgres"]
[10.269018, "o", "\r\n public | customers_email_key | index    | postgres\r\n public | customers_id_seq    | sequence | postgres\r\n public | customers_pkey      | index    | postgres\r\n public | orders              | table    | postgres\r\n public | orders_id_seq       | sequence | postgres\r\n public | orders_pkey         | index    | postgres\r\n public | products            | table    | postgres"]
[10.269067, "o", "\r\n public | products_id_seq     | sequence | postgres\r\n public | products_pkey       | index    | postgres\r\n(10 rows)\r\n\r\n"]
[10.26971, "o", "\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo ‚Ēā SQL ‚Ēā tx:idle                                                                                        \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo ‚Ēā SQL ‚Ēā tx:idle                                                                                        \u001b[K\u001b[0m\u001b[u\u001b[?2004h\r\u001b[Kdemo=# \r\u001b[7C"]
[11.273139, "o", "\r\u001b[Kdemo=# s\r\u001b[8C"]
[11.371528, "o", "\r\u001b[Kdemo=# se\r\u001b[9C"]
[11.462887, "o", "\r\u001b[Kdemo=# sel\r\u001b[10C"]
[11.541714, "o", "\r\u001b[Kdemo=# sele\r\u001b[11C"]
[11.610425, "o", "\r\u001b[Kdemo=# selec\r\u001b[12C"]
[11.745384, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m\r\u001b[13C"]
[11.820603, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \r\u001b[14C"]
[11.906931, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m\r\u001b[15C"]
[12.042639, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \r\u001b[16C"]
[12.128064, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m f\r\u001b[17C"]
[12.227389, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m fr\r\u001b[18C"]
[12.322055, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m fro\r\u001b[19C"]
[12.409469, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m\r\u001b[20C"]
[12.513517, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m \r\u001b[21C"]
[12.61713, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m o\r\u001b[22C"]
[12.75941, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m \u001b[2mor\u001b[0m\r\u001b[23C"]
[12.843396, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m ord\r\u001b[24C"]
[12.971806, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orde\r\u001b[25C"]
[13.0848, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m \u001b[1;34morder\u001b[0m\r\u001b[26C"]
[13.189817, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m \u001b[1;33morders\u001b[0m\r\u001b[27C"]
[13.297044, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss\r\u001b[28C"]
[13.369406, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss \r\u001b[29C"]
[13.486541, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss l\r\u001b[30C"]
[13.561679, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss li\r\u001b[31C"]
[13.692984, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss lim\r\u001b[32C"]
[13.76748, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss limi\r\u001b[33C"]
[13.845512, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss \u001b[1;34mlimit\u001b[0m\r\u001b[34C"]
[13.957267, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss \u001b[1;34mlimit\u001b[0m \r\u001b[35C"]
[14.052616, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss \u001b[1;34mlimit\u001b[0m \u001b[33m1\u001b[0m\r\u001b[36C"]
[14.116379, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss \u001b[1;34mlimit\u001b[0m \u001b[33m1\u001b[0m\u001b[2m;\u001b[0m\r\u001b[37C"]
[14.19925, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss \u001b[1;34mlimit\u001b[0m \u001b[33m1\u001b[0m\u001b[2m;\u001b[0m\r\u001b[37C"]
[14.20303, "o", "\u001b[?2004l\r\n"]
[14.247265, "o", "\u001b[1;31mERROR\u001b[0m:  relation \"orderss\" does not exist\r\nLINE 1: select * from orderss limit 1;\r\n                      ^\r\n"]
[15.250282, "o", "/"]
[15.371492, "o", "f"]
[15.477318, "o", "i"]
[15.585155, "o", "x"]
[15.663582, "o", "\r\n"]
[15.747993, "o", "\u001b[2mHint: Change `orderss` to `orders`.\u001b[0m\r\n\u001b[2mHint: type /fix to auto-correct this query\u001b[0m\r\n\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo ‚Ēā SQL ‚Ēā tx:idle ‚Ēā last: 1.5s ‚Ēā ai: 77/0tok                                                             \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo ‚Ēā SQL ‚Ēā tx:idle ‚Ēā last: 1.5s ‚Ēā ai: 77/0tok                                                             \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo ‚Ēā SQL ‚Ēā tx:idle ‚Ēā last: 1.5s ‚Ēā ai: 77/0tok                                                             \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo ‚Ēā SQL ‚Ēā tx:idle ‚Ēā last: 1.5s ‚Ēā ai: 77/0tok                                                             \u001b[K\u001b[0m\u001b[u\u001b[?2004h\r\u001b[Kdemo=# \r\u001b[7C\r\u001b[Kdemo=# \u001b[2m/\u001b[0m\r\u001b[8C\r\u001b[Kdemo=# \u001b[2m/\u001b[0mf\r\u001b[9C\r\u001b[Kdemo=# \u001b[2m/\u001b[0mfi\r\u001b[10C\r\u001b[Kdemo=# \u001b[2m/\u001b[0mfix\r\u001b[11C\r\u001b[Kdemo=# \u001b[2m/\u001b[0mfix\r\u001b[11C\u001b[?2004l\r\n"]
[15.756719, "o", "\u001b[2m‚Ä¶\u001b[0m"]
[18.173265, "o", "\r\u001b[KThe error is caused by a typo in the table name ‚ÄĒ \u001b[32morderss\u001b[0m has an extra \u001b[32ms\u001b[0m. The correct table name is \u001b[32morders\u001b[0m.\r\n\r\n\u001b[2m‚ĒĆ‚ĒÄ‚ĒÄ sql \u001b[0m\r\n\u001b[1;34mSELECT\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mFROM\u001b[0m orders \u001b[1;34mLIMIT\u001b[0m \u001b[33m1\u001b[0m\u001b[2m;\u001b[0m\r\n\u001b[2m‚ĒĒ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\u001b[0m\r\nExecute? [Y/n/e] "]
[20.182323, "o", "y\r\n"]
[20.192905, "o", " id | customer_id | product_id | quantity | total |          created_at           "]
[20.193355, "o", "\r\n"]
[20.193607, "o", "----+-------------+------------+----------+-------+-------------------------------"]
[20.193872, "o", "\r\n"]
[20.194111, "o", "  1 |           1 |          1 |        2 | 99.98 | 2026-03-28 04:45:24.607882+00 \r\n(1 row)\r\n\r\n\u001b[s\u001b[35"]
[20.194487, "o", ";1H\u001b[7m demo:15433/demo ‚Ēā SQL ‚Ēā tx:idle ‚Ēā last: 9ms ‚Ēā ai: 436/0tok                                                             \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo ‚Ēā SQL ‚Ēā tx:idle ‚Ēā last: 9ms ‚Ēā ai: 436/0tok                                                             "]
[20.196313, "o", "\u001b[K\u001b[0m\u001b[u\u001b[s\u001b["]
[20.197184, "o", "35;1H\u001b[7m demo:15433/demo ‚Ēā SQL ‚Ēā tx:idle ‚Ēā last: 9ms ‚Ēā ai: 436/0tok                                                             \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo ‚Ēā SQL ‚Ēā tx:idle ‚Ēā last: 9ms ‚Ēā ai: 436/0tok                                                             \u001b[K\u001b[0m\u001b[u\u001b[?2004h\r\u001b[Kdemo=# \r\u001b[7C"]
[21.198419, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0m\r\u001b[8C"]
[21.298999, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0ma\r\u001b[9C"]
[21.369063, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0m\u001b[1;34mas\u001b[0m\r\u001b[10C"]
[21.466395, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mash\r\u001b[11C"]
[21.572475, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mash\r\u001b[11C"]
[21.577294, "o", "\u001b[?2004l\r\n"]
[21.610504, "o", "\u001b[?1049h"]
[21.698895, "o", "\u001b[1;1H\u001b[38;5;6;49m/ash  [Live]  interval: 1s   window: 1s   active: 22                                                                    \u001b[2;1H\u001b[39;49m‚ĒĆ\u001b[2;3HTimeline\u001b[2;13HAAS:\u001b[2;18H22.00\u001b[2;25Hbucket:\u001b[2;33H1s\u001b[2;36H‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēź\u001b[3;1H‚Ēā\u001b[38;5;7;49m  22 \u001b[3;119H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m‚Ēā\u001b[4;1H‚Ēā\u001b[38;5;7;49m     \u001b[4;119H\u001b[38;2;255;121;198;49m‚Ėą\u001b[39;49m‚Ēā\u001b[5;1H‚Ēā\u001b[38;5;7;49m     \u001b[5;119H\u001b[38;2;255;121;198;49m‚Ėą\u001b[39;49m‚Ēā\u001b[6;1H‚Ēā\u001b[38;5;7;49m  16 \u001b[6;119H\u001b[38;2;255;121;198;49m‚Ėą\u001b[39;49m‚Ēā\u001b[7;1H‚Ēā\u001b[38;5;7;49m     \u001b[7;119H\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m‚Ēā\u001b[8;1H‚Ēā\u001b[38;5;7;49m     \u001b[8;119H\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m‚Ēā\u001b[9;1H‚Ēā\u001b[38;5;7;49m     \u001b[9;119H\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m‚Ēā\u001b[10;1H‚Ēā\u001b[38;5;7;49m  11 \u001b[10;119H\u001b[38;2;30;100;255;49m‚Ėą"]
[21.703977, "o", "\u001b[39;49m‚Ēā\u001b[11;1H‚Ēā\u001b[38;5;7;49m     \u001b[11;119H\u001b[38;2;80;250;123;49m‚Ėą\u001b[39;49m‚Ēā\u001b[12;1H‚Ēā\u001b[38;5;7;49m     \u001b[12;119H\u001b[38;2;80;250;123;49m‚Ėą\u001b[39;49m‚Ēā\u001b[13;1H‚Ēā\u001b[38;5;7;49m     \u001b[13;119H\u001b[38;2;80;250;123;49m‚Ėą\u001b[39;49m‚Ēā\u001b[14;1H‚Ēā\u001b[38;5;7;49m 5.5 \u001b[14;119H\u001b[38;2;80;250;123;49m‚Ėą\u001b[39;49m‚Ēā\u001b[15;1H‚Ēā\u001b[38;5;7;49m     \u001b[15;119H\u001b[38;2;80;250;123;49m‚Ėą\u001b[39;49m‚Ēā\u001b[16;1H‚Ēā\u001b[38;5;7;49m     \u001b[16;119H\u001b[38;2;80;250;123;49m‚Ėą\u001b[39;49m‚Ēā\u001b[17;1H‚Ēā\u001b[38;5;7;49m   0 \u001b[38;5;8;49m13:22                                                 13:22                                                 13:22\u001b[39;49m‚Ēā\u001b[18;1H‚ĒĒ\u001b[18;3HDB\u001b[18;6HTIME:\u001b[18;12H22.0s\u001b[18;20HWALL:\u001b[18;26H1.0s\u001b[18;31H‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēė\u001b[19;1H‚ĒĆ\u001b[19;3HDrill-down\u001b[19;14H‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ"]
[21.705325, "o", "‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēź\u001b[20;1H‚Ēā\u001b[20;4H\u001b[1mSTAT NAME                  TIME%DB TIME     AAS  BAR\u001b[20;120H\u001b[22m‚Ēā\u001b[21;1H‚Ēā\u001b[1m\u001b[4m‚Ė∂ CPU*                       9.0s   40.9%   9.00\u001b[38;2;80;250;123;49m  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[21;120H\u001b[22m\u001b[24m\u001b[39;49m‚Ēā\u001b[22;1H‚Ēā\u001b[22;4HIO\u001b[22;31H6.0s\u001b[22;38H27.3%\u001b[22;46H6.00\u001b[38;2;30;100;255;49m  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[22;120H\u001b[39;49m‚Ēā\u001b[23;1H‚Ēā\u001b[23;4HLWLock\u001b[23;31H4.0s\u001b[23;38H18.2%\u001b[23;46H4.00\u001b[38;2;255;121;198;49m  ‚Ėą‚Ėą‚Ėą‚Ėą\u001b[23;120H\u001b[39;49m‚Ēā\u001b[24;1H‚Ēā\u001b[24;4HIdleTx\u001b[24;31H3.0s\u001b[24;38H13.6%\u001b[24;46H3.00\u001b[38;2;241;250;140;49m  ‚Ėą‚Ėą‚Ėą\u001b[24;120H\u001b[39;49m‚Ēā\u001b[25;1H‚Ēā\u001b[25;120H‚Ēā\u001b[26;1H‚Ēā\u001b[26;120H‚Ēā\u001b[27;1H‚Ēā\u001b[27;120H‚Ēā\u001b[28;1H‚Ēā\u001b[28;120H‚Ēā\u001b[29;1H‚Ēā\u001b[29;120H‚Ēā\u001b[30;1H‚Ēā\u001b[30;120H‚Ēā\u001b[31;1H‚Ēā\u001b[31;120H‚Ēā\u001b[32;1H‚Ēā\u001b["]
[21.70802, "o", "32;120H‚Ēā\u001b[33;1H‚Ēā\u001b[33;120H‚Ēā\u001b[34;1H‚ĒĒ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēė\u001b[35;1H\u001b[38;5;8;49mq/Esc:quit  ‚ÜĎ‚Üď:select  Enter:drill  ‚Üź‚Üí:zoom  r:refresh  l:legend                                                        \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.782669, "o", "\u001b[1;38H\u001b[38;5;6;49m2\u001b[1;51H18\u001b[2;19H\u001b[39;49m0\u001b[3;118H\u001b[38;2;255;121;198;49m‚Ėą\u001b[39;49m \u001b[4;118H\u001b[38;2;255;121;198;49m‚Ėą\u001b[39;49m \u001b[5;118H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[6;118H\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[7;118H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[8;118H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[9;118H\u001b[38;2;30;100;255;49m‚Ėą\u001b[10;118H‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[11;118H‚Ėą\u001b[12;118H‚Ėą\u001b[13;118H‚Ėą\u001b[14;118H‚Ėą\u001b[15;118H‚Ėą\u001b[16;118H‚Ėą\u001b[18;12H\u001b[39;49m40\u001b[18;26H2\u001b[21;30H\u001b[1m\u001b[4m20\u001b[21;38H5\u001b[21;41H0\u001b[21;45H10\u001b[21;60H\u001b[38;2;80;250;123;49m‚Ėą‚Ėą\u001b[22;31H\u001b[22m\u001b[24m\u001b[39;49m8\u001b[22;39H0\u001b[22;41H0\u001b[22;46H4\u001b[22;56H \u001b[23;31H5\u001b[23;39H2\u001b[23;41H5\u001b[23;46H2\u001b[23;48H5\u001b[23;55H \u001b[24;31H5\u001b[24;39H2\u001b[24;41H5\u001b[24;46H2\u001b[24;48H5\u001b[25;4HLock\u001b[25;31H2.0s\u001b[25;39H5.0%\u001b[25;46H1.00\u001b[38;2;255;85;85;49m  ‚Ėą\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.83629, "o", "\u001b[1;38H\u001b[38;5;6;49m3\u001b[1;51H26\u001b[2;19H\u001b[39;49m2\u001b[3;5H\u001b[38;5;7;49m6\u001b[3;118H\u001b[39;49m \u001b[38;2;255;121;198;49m‚Ėą\u001b[4;118H\u001b[39;49m \u001b[38;2;255;121;198;49m‚Ėą\u001b[5;117H‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[6;4H\u001b[38;5;7;49m20\u001b[6;117H\u001b[38;2;255;121;198;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[7;117H‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[8;117H‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;117H‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[10;5H\u001b[38;5;7;49m3\u001b[10;117H\u001b[38;2;30;100;255;49m‚Ėą\u001b[11;117H‚Ėą\u001b[12;117H\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;117H‚Ėą\u001b[14;3H\u001b[38;5;7;49m6\u001b[14;117H\u001b[38;2;80;250;123;49m‚Ėą\u001b[15;117H‚Ėą\u001b[16;117H‚Ėą\u001b[18;12H\u001b[39;49m66\u001b[18;26H3\u001b[21;30H\u001b[1m\u001b[4m33\u001b[21;46H1\u001b[22;30H\u001b[22m\u001b[24m12\u001b[22;38H18\u001b[22;41H2\u001b[23;4HIdleTx\u001b[23;30H10\u001b[23;39H5\u001b[23;41H2\u001b[23;46H3\u001b[23;48H33\u001b[38;2;241;250;140;49m  ‚Ėą‚Ėą‚Ėą\u001b[24;4H\u001b[39;49mLWLock\u001b[24;31H9\u001b[24;39H3\u001b[24;41H6\u001b[24;46H3\u001b[24;48H0\u001b[24;50H\u001b[38;2;255;121;198;49m  ‚Ėą‚Ėą‚Ėą\u001b[25;39H\u001b[39;49m3\u001b[25;46H0\u001b[25;48H67\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.881317, "o", "\u001b[1;38H\u001b[38;5;6;49m4\u001b[1;52H2\u001b[3;118H\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[4;118H\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[5;116H\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[6;116H‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[7;116H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[8;116H‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[8;119H\u001b[38;2;241;250;140;49m‚Ėą\u001b[9;116H‚Ėą‚Ėą\u001b[38;2;255;121;198;49m‚Ėą‚Ėą\u001b[10;116H‚Ėą‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;116H‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[11;119H\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;116H\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;119H\u001b[38;2;255;121;198;49m‚Ėą\u001b[13;116H\u001b[38;2;80;250;123;49m‚Ėą\u001b[14;116H‚Ėą\u001b[15;116H‚Ėą\u001b[16;116H‚Ėą\u001b[18;12H\u001b[39;49m88\u001b[18;26H4\u001b[21;30H\u001b[1m\u001b[4m41\u001b[21;38H46\u001b[21;41H6\u001b[21;46H0\u001b[21;48H25\u001b[21;61H\u001b[22m\u001b[24m \u001b[22;4HLWLock\u001b[22;31H7\u001b[22;39H9\u001b[22;41H3\u001b[22;48H25\u001b[38;2;255;121;198;49m  ‚Ėą‚Ėą‚Ėą‚Ėą\u001b[23;31H\u001b[39;49m5\u001b[23;39H7\u001b[23;41H0\u001b[23;48H75\u001b[24;4HIO    \u001b[24;30H13\u001b[24;39H4\u001b[24;41H8\u001b[24;48H25\u001b[38;2;30;100;255;49m  ‚Ėą‚Ėą‚Ėą\u001b[25;39H\u001b[39;49m2\u001b[25;41H3\u001b[25;48H50\u001b[25;52H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.922072, "o", "\u001b[1;38H\u001b[38;5;6;49m5\u001b[1;52H0\u001b[2;19H\u001b[39;49m1\u001b[2;21H6\u001b[3;117H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[4;117H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[5;115H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[5;119H‚Ėą\u001b[6;115H‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[7;115H‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[7;119H‚Ėą\u001b[8;115H‚Ėą\u001b[8;117H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą‚Ėą\u001b[9;115H‚Ėą‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;119H\u001b[38;2;30;100;255;49m‚Ėą\u001b[10;115H\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;117H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;115H‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[11;118H\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;115H\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;118H\u001b[38;2;255;121;198;49m‚Ėą\u001b[13;115H\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;119H\u001b[38;2;255;121;198;49m‚Ėą\u001b[14;115H\u001b[38;2;80;250;123;49m‚Ėą\u001b[15;115H‚Ėą\u001b[16;115H‚Ėą\u001b[18;12H\u001b[39;49m108.0s\u001b[18;20H WA\u001b[18;24HL: 5.0s \u001b[21;31H\u001b[1m\u001b[4m6\u001b[21;39H2\u001b[21;45H 9\u001b[21;49H0\u001b[22;30H\u001b[22m\u001b[24m24\u001b[22;38H22\u001b[22;41H2\u001b[22;48H80\u001b[23;31H8\u001b[23;39H6\u001b[23;41H7\u001b[23;48H60\u001b[24;31H8\u001b[24;39H6\u001b[24;41H7\u001b[24;48H60\u001b[25;39H1\u001b[25;41H9\u001b[25;48H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.953073, "o", "\u001b[1;38H\u001b[38;5;6;49m6\u001b[1;51H19\u001b[2;21H\u001b[39;49m17\u001b[3;116H\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[4;116H\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[5;114H\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą‚Ėą\u001b[39;49m \u001b[6;114H\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą‚Ėą\u001b[38;2;30;100;255;49m‚Ėą‚Ėą\u001b[7;114H‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[8;114H\u001b[38;2;241;250;140;49m‚Ėą\u001b[8;116H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą‚Ėą‚Ėą\u001b[9;114H‚Ėą‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;118H\u001b[38;2;241;250;140;49m‚Ėą‚Ėą\u001b[10;114H\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;116H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;114H‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[11;117H\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;114H\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;117H\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;119H\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;114H‚Ėą\u001b[13;118H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[14;114H‚Ėą\u001b[15;114H‚Ėą\u001b[16;114H‚Ėą\u001b[18;13H\u001b[39;49m27\u001b[18;27H6\u001b[21;30H\u001b[1m\u001b[4m55\u001b[21;39H3\u001b[21;41H3\u001b[21;48H17\u001b[22;31H\u001b[22m\u001b[24m7\u001b[22;39H1\u001b[22;41H3\u001b[22;48H5\u001b[23;30H22\u001b[23;39H7\u001b[23;41H3\u001b[23;49H7\u001b[24;30H21\u001b[24;41H5\u001b[24;48H5\u001b[25;41H6\u001b[25;48H33\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.003364, "o", "\u001b[1;38H\u001b[38;5;6;49m7\u001b[1;51H28\u001b[2;19H\u001b[39;49m2\u001b[2;22H4\u001b[3;5H\u001b[38;5;7;49m8\u001b[3;115H\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[3;119H\u001b[38;2;255;85;85;49m‚Ėą\u001b[4;115H\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[4;119H\u001b[38;2;30;100;255;49m‚Ėą\u001b[5;113H‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[5;118H\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[6;5H\u001b[38;5;7;49m1\u001b[6;113H\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[6;117H\u001b[38;2;30;100;255;49m‚Ėą\u001b[6;119H\u001b[38;2;255;121;198;49m‚Ėą\u001b[7;113H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[7;117H\u001b[38;2;30;100;255;49m‚Ėą\u001b[7;119H\u001b[38;2;255;121;198;49m‚Ėą\u001b[8;113H\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[8;119H\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;113H\u001b[38;2;241;250;140;49m‚Ėą\u001b[9;115H\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;117H\u001b[38;2;241;250;140;49m‚Ėą\u001b[9;119H\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;5H\u001b[38;5;7;49m4\u001b[10;113H\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;115H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;113H‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[11;116H\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;113H\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;116H\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;118H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[13;113H\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;117H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[14;3H\u001b[38;5;7;49m7\u001b[14;5H0\u001b[14;113H\u001b[38;2;80;250;123;49m‚Ėą\u001b[15;113H‚Ėą\u001b[16;113H‚Ėą\u001b[18;13H\u001b[39;49m55\u001b[18;27H7\u001b[21;30H\u001b[1m\u001b[4m61\u001b[21;38H39\u001b[21;41H4\u001b[21;46H8\u001b[21;48H71\u001b[21;60H\u001b[22m\u001b[24m \u001b[22;30H42\u001b[22;39H7\u001b[22;41H1\u001b[22;46H6\u001b[22;48H0\u001b[22;56H\u001b[38;2;255;121;198;49m‚Ėą\u001b[23;31H\u001b[39;49m4\u001b[23;39H5\u001b[23;41H5\u001b[23;48H43\u001b[24;31H3\u001b[24;39H4\u001b[24;41H8\u001b[24;48H29\u001b[25;31H5\u001b[25;39H3\u001b[25;41H2\u001b[25;48H71\u001b[25;52H\u001b[38;2;255;85;85;49m‚Ėą\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.035689, "o", "\u001b[1;38H\u001b[38;5;6;49m8\u001b[1;52H2\u001b[2;22H\u001b[39;49m2\u001b[3;114H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[3;118H\u001b[38;2;255;85;85;49m‚Ėą\u001b[39;49m \u001b[4;114H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[4;118H\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;0;200;255;49m‚Ėą\u001b[5;112H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[5;116H‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[6;112H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[6;117H\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[7;112H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[7;116H‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[8;112H‚Ėą\u001b[8;114H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą‚Ėą‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;112H‚Ėą‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;116H\u001b[38;2;30;100;255;49m‚Ėą‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[10;112H\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;114H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;112H‚Ėą\u001b["]
[29.036346, "o", "38;2;80;250;123;49m‚Ėą\u001b[11;115H\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;112H\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;115H\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;117H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;112H‚Ėą\u001b[13;116H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[14;112H‚Ėą\u001b[15;112H‚Ėą\u001b[16;112H‚Ėą\u001b[18;13H\u001b[39;49m77\u001b[18;27H8\u001b[21;2H  CPU*                      70.0s   39.5%   8.75\u001b[38;2;80;250;123;49m  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[22;2H\u001b[1m\u001b[4m\u001b[39;49m‚Ė∂ LWLock                    45.0s   25.4%   5.62\u001b[38;2;255;121;198;49m  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[23;5H\u001b[22m\u001b[24m\u001b[39;49mO    \u001b[23;31H9\u001b[23;39H6\u001b[23;41H4\u001b[23;48H62\u001b[38;2;30;100;255;49m  ‚Ėą‚Ėą‚Ėą\u001b[24;5H\u001b[39;49mdleTx\u001b[24;31H5\u001b[24;41H1\u001b[24;48H12\u001b[38;2;241;250;140;49m  ‚Ėą‚Ėą‚Ėą\u001b[25;31H\u001b[39;49m6\u001b[25;41H4\u001b[25;49H5\u001b[26;4HIPC\u001b[26;31H2.0s\u001b[26;39H1.1%\u001b[26;46H0.25\u001b[38;2;0;200;255;49m  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.052722, "o", "\u001b[1;38H\u001b[38;5;6;49m9\u001b[1;52H8\u001b[2;21H\u001b[39;49m78\u001b[3;113H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[3;117H\u001b[38;2;255;85;85;49m‚Ėą\u001b[39;49m \u001b[38;2;255;85;85;49m‚Ėą\u001b[4;113H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[4;117H\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;0;200;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[5;111H‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[5;116H\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[6;111H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[6;117H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[7;111H‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[8;111H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[8;117H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;111H\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;113H\u001b[38;2;255;"]
[30.053557, "o", "121;198;49m‚Ėą\u001b[9;115H\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;117H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;111H‚Ėą\u001b[10;113H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;119H\u001b[38;2;80;250;123;49m‚Ėą\u001b[11;111H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[11;114H\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;119H\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;111H‚Ėą\u001b[12;114H\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;116H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;111H‚Ėą\u001b[13;115H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[14;111H‚Ėą\u001b[15;111H‚Ėą\u001b[16;111H‚Ėą\u001b[18;12H\u001b[39;49m205\u001b[18;27H9\u001b[21;2H\u001b[1m\u001b[4m‚Ė∂ IO                        33.0s   16.1%   3.67\u001b[38;2;30;100;255;49m  ‚Ėą‚Ėą‚Ėą\u001b[22m\u001b[24m\u001b[39;49m     \u001b[22;2H  ‚óŹ IO:DataFileRead           19.0s    9.3%   2.11\u001b[38;2;30;100;255;49m  ‚Ėą‚Ėą\u001b[39;49m \u001b[23;4H‚óŹ IO:BuffileWrite\u001b[23;30H   9.0s\u001b[23;38H   \u001b[23;42H.4%\u001b[23;46H  1.00\u001b[38;2;30;100;255;49m  \u001b[24;4H\u001b[39;49m‚óŹ IO:WalSync\u001b[24;30H   5.0s\u001b[24;38H   2.4%\u001b[24;46H  0.56\u001b[38;2;30;100;255;49m  \u001b[39;49m \u001b[25;4H    \u001b[25;31H    \u001b[25;39H    \u001b[25;46H       \u001b[26;4H   \u001b[26;31H    \u001b[26;39H    \u001b[26;46H      \u001b[35;2H\u001b[38;5;8;49m:quit  Esc/b:back  ‚ÜĎ‚Üď:sel\u001b[35;28Hct  Enter:drill \u001b[35;45H‚Üź‚Üí\u001b[35;48Hzoom  r:refr\u001b[35;61Hsh  l:legend\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.111988, "o", "\u001b[1;38H\u001b[38;5;6;49m10s\u001b[1;43H active: 18\u001b[2;21H\u001b[39;49m30\u001b[3;112H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[3;116H\u001b[38;2;255;85;85;49m‚Ėą\u001b[39;49m \u001b[38;2;255;85;85;49m‚Ėą\u001b[39;49m \u001b[4;112H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[4;116H\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;0;200;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[5;110H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[5;115H\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[6;110H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[6;116H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[7;110H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;0;200;255;49m‚Ėą\u001b[8;110H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[8;116H\u001b[38;2;255;"]
[31.112623, "o", "121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[9;110H\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;112H\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;114H\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;116H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[10;110H\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;112H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;118H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[11;110H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[11;113H\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;118H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[12;110H\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;113H\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;115H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;119H\u001b[38;2;255;121;198;49m‚Ėą\u001b[13;110H\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;114H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;119H\u001b[38;2;255;121;198;49m‚Ėą\u001b[14;110H\u001b[38;2;80;250;123;49m‚Ėą\u001b[15;110H‚Ėą\u001b[16;110H‚Ėą\u001b[18;13H\u001b[39;49m23"]
[31.112854, "o", "\u001b[18;27H10.0s \u001b[21;31H\u001b[1m\u001b[4m5\u001b[21;39H5\u001b[21;41H7\u001b[21;48H50\u001b[22;32H\u001b[22m\u001b[24m21\u001b[22;43H4\u001b[22;51H0\u001b[23;43H0\u001b[23;48H0\u001b[23;50H9\u001b[24;43H2\u001b[24;51H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.169096, "o", "\u001b[1;39H\u001b[38;5;6;49m1\u001b[1;52H26\u001b[2;21H\u001b[39;49m64\u001b[3;111H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[3;115H\u001b[38;2;255;85;85;49m‚Ėą\u001b[39;49m \u001b[38;2;255;85;85;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[4;111H‚Ėą\u001b[39;49m \u001b[4;115H\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;0;200;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[5;109H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[5;114H\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[6;109H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[6;115H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[7;109H‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;0;200;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[8;109H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[8;115H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;109H\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;111H\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;113H\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;115H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;109H‚Ėą\u001b[10;111H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;117H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;109H‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[11;112H\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;117H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;109H\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;112H\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;114H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;118H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;109H‚Ėą\u001b[13;113H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;118H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[14;109H‚Ėą\u001b[15;109H‚Ėą\u001b[16;109H‚Ėą\u001b[18;13H\u001b[39;49m49\u001b[18;28H1\u001b[21;30H\u001b[1m\u001b[4m40\u001b[21;39H6\u001b[21;41H1\u001b[21;48H64\u001b[22;33H\u001b[22m\u001b[24m3\u001b[22;43H2\u001b[22;50H09\u001b[23;32H11\u001b[23;43H4\u001b[23;48H1\u001b[23;50H0\u001b[24;33H6\u001b[24;43H4\u001b[24;51H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.182173, "o", "\u001b[1;39H\u001b[38;5;6;49m2\u001b[1;53H5\u001b[2;19H\u001b[39;49m1\u001b[2;21H08\u001b[3;110H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[3;114H\u001b[38;2;255;85;85;49m‚Ėą\u001b[39;49m \u001b[38;2;255;85;85;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[4;110H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[4;114H\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;0;200;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[5;108H‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[5;113H\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[6;108H‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[6;114H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[7;108H‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;0;200;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[8;108H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[8;114H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;108H\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;110H\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;112H\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;114H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;108H‚Ėą\u001b[10;110H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;116H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;108H‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[11;111H\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;116H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;108H‚Ėą\u001b[12;111H\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;113H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;117H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;108H‚Ėą\u001b[13;112H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;117H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[14;108H‚Ėą\u001b[15;108H‚Ėą\u001b[16;108H‚Ėą\u001b[18;13H\u001b[39;49m74\u001b[18;28H3\u001b[21;31H\u001b[1m\u001b[4m2\u001b[21;39H5\u001b[21;41H3\u001b[21;48H23\u001b[22;33H\u001b[22m\u001b[24m4\u001b[22;41H8\u001b[22;43H8\u001b[22;48H1\u001b[22;50H85\u001b[23;33H2\u001b[23;48H0\u001b[23;50H92\u001b[24;43H2\u001b[24;50H46\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.23474, "o", "\u001b[1;39H\u001b[38;5;6;49m3\u001b[1;53H7\u001b[2;19H\u001b[39;49m3\u001b[2;21H15\u001b[3;109H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[3;113H\u001b[38;2;255;85;85;49m‚Ėą\u001b[39;49m \u001b[38;2;255;85;85;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[4;109H‚Ėą\u001b[39;49m \u001b[4;113H\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;0;200;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[5;107H‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[5;112H\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[6;107H‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[6;113H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[7;107H‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;0;200;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[7;119H\u001b[38;2;30;100;255;49m‚Ėą\u001b[8;107H‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[8;113H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;107H\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;109H\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;111H\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;113H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;107H‚Ėą\u001b[10;109H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;115H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;119H\u001b[38;2;80;250;123;49m‚Ėą\u001b[11;107H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[11;110H\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;115H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;107H‚Ėą\u001b[12;110H\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;112H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;116H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;107H‚Ėą\u001b[13;111H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;116H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[14;107H‚Ėą\u001b[15;107H‚Ėą\u001b[16;107H‚Ėą\u001b[18;12H\u001b[39;49m301\u001b[21;2H  IO                        46.0s   15.3%   3.54\u001b[38;2;30;100;255;49m  ‚Ėą‚Ėą‚Ėą\u001b[22;2H\u001b[1m\u001b[4m\u001b[39;49m  ‚óŹ IO:DataFileRead           27.0s    9.0%   2.08\u001b[38;2;30;100;255;49m  ‚Ėą‚Ėą\u001b[23;33H\u001b[22m\u001b[24m\u001b[39;49m3\u001b[23;43H3\u001b[23;48H1\u001b[23;50H00\u001b[24;43H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.261318, "o", "\u001b[1;39H\u001b[38;5;6;49m4\u001b[1;52H19\u001b[2;19H\u001b[39;49m2\u001b[2;21H86\u001b[3;108H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[3;112H\u001b[38;2;255;85;85;49m‚Ėą\u001b[39;49m \u001b[38;2;255;85;85;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[4;108H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[4;112H\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;0;200;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[4;119H\u001b[39;49m \u001b[5;106H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[5;111H\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[5;119H\u001b[39;49m \u001b[6;106H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[6;112H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[6;119H\u001b[39;49m \u001b[7;106H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;"]
[34.266154, "o", "49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;0;200;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[7;118H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[8;106H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[8;112H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[8;119H\u001b[38;2;241;250;140;49m‚Ėą\u001b[9;106H\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;108H\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;110H\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;112H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;119H\u001b[38;2;241;250;140;49m‚Ėą\u001b[10;106H\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;108H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;114H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;118H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[11;106H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;"]
[34.271167, "o", "123;49m‚Ėą\u001b[11;109H\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;114H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;106H‚Ėą\u001b[12;109H\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;111H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;115H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;106H‚Ėą\u001b[13;110H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;115H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[14;106H‚Ėą\u001b[15;106H‚Ėą\u001b[16;106H‚Ėą\u001b[18;13H\u001b[39;49m20\u001b[18;28H4\u001b[21;31H8\u001b[21;41H0\u001b[21;48H43\u001b[22;33H\u001b[1m\u001b[4m9\u001b[22;43H1\u001b[22;51H7\u001b[23;43H\u001b[22m\u001b[24m1\u001b[23;48H0\u001b[23;50H93\u001b[24;41H1\u001b[24;43H9\u001b[24;51H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.325023, "o", "\u001b[1;39H\u001b[38;5;6;49m5\u001b[1;53H8\u001b[2;19H\u001b[39;49m4\u001b[2;21H14\u001b[3;107H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[3;111H\u001b[38;2;255;85;85;49m‚Ėą\u001b[39;49m \u001b[38;2;255;85;85;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[4;107H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[4;111H\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;0;200;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[4;118H\u001b[39;49m \u001b[5;105H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[5;110H\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[5;118H\u001b[39;49m \u001b[6;105H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[6;111H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[6;118H\u001b[39;49m \u001b[7;105H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49"]
[34.326381, "o", "m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;0;200;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[7;117H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[8;105H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[8;111H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[8;118H\u001b[38;2;241;250;140;49m‚Ėą\u001b[9;105H\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;107H\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;109H\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;111H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;118H\u001b[38;2;241;250;140;49m‚Ėą\u001b[10;105H\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;107H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;113H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;117H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[11;105H\u001b[38;2;255;121;198;"]
[34.326838, "o", "49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[11;108H\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;113H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[11;119H\u001b[38;2;30;100;255;49m‚Ėą\u001b[12;105H\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;108H\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;110H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;114H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;119H\u001b[38;2;30;100;255;49m‚Ėą\u001b[13;105H\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;109H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;114H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[14;105H‚Ėą\u001b[15;105H‚Ėą\u001b[16;105H‚Ėą\u001b[18;13H\u001b[39;49m38\u001b[21;30H54\u001b[21;39H6\u001b[21;48H86\u001b[22;32H\u001b[1m\u001b[4m35\u001b[22;40H10\u001b[22;43H4\u001b[22;50H50\u001b[23;41H\u001b[22m\u001b[24m3\u001b[23;43H8\u001b[24;43H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[35.36689, "o", "\u001b[1;39H\u001b[38;5;6;49m6\u001b[1;52H21\u001b[2;19H\u001b[39;49m3\u001b[2;21H93\u001b[3;106H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[3;110H\u001b[38;2;255;85;85;49m‚Ėą\u001b[39;49m \u001b[38;2;255;85;85;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[4;106H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[4;110H\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;0;200;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[4;117H\u001b[39;49m \u001b[5;104H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[5;109H\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[5;117H\u001b[39;49m \u001b[6;104H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[6;110H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[6;117H\u001b[39;49m \u001b[6;119H\u001b[38;2;241;250;140;49m‚Ėą\u001b[7;104H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;"]
[35.367017, "o", "250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;0;200;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[7;116H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[8;104H‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[8;110H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[8;117H\u001b[38;2;241;250;140;49m‚Ėą\u001b[8;119H\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;104H‚Ėą\u001b[9;106H\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;108H\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;110H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;117H\u001b[38;2;241;250;140;49m‚Ėą\u001b[9;119H\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;104H‚Ėą\u001b[10;106H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;112H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;116H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[10;119H\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;104H‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[11;107H\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;112H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[11;118H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;104H\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;107H\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;109H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;113H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;118H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;104H‚Ėą\u001b[13;108H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;113H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[14;104H‚Ėą\u001b[15;104H‚Ėą\u001b[16;104H‚Ėą\u001b[18;13H\u001b[39;49m59\u001b[18;28H5\u001b[21;31H8\u001b[21;41H2\u001b[21;49H7\u001b[22;33H\u001b[1m\u001b[4m7\u001b[22;43H3\u001b[22;50H47\u001b[23;33H\u001b[22m\u001b[24m5\u001b[23;41H4\u001b[23;43H2\u001b[23;48H1\u001b[23;50H00\u001b[24;43H7\u001b[24;51H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.394044, "o", "\u001b[1;39H\u001b[38;5;6;49m7\u001b[1;53H2\u001b[2;21H\u001b[39;49m81\u001b[3;105H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[3;109H\u001b[38;2;255;85;85;49m‚Ėą\u001b[39;49m \u001b[38;2;255;85;85;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[4;105H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[4;109H\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;0;200;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[4;116H\u001b[39;49m \u001b[5;103H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[5;108H\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[5;116H\u001b[39;49m \u001b[5;119H\u001b[38;2;30;100;255;49m‚Ėą\u001b[6;103H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[6;109H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[6;116H\u001b[39;49m \u001b[6;118H\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[7;103H‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30"]
[36.39479, "o", ";100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;0;200;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[7;115H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[8;103H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[8;109H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[8;116H\u001b[38;2;241;250;140;49m‚Ėą\u001b[8;118H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;103H\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;105H\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;107H\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;109H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;116H\u001b[38;2;241;250;140;49m‚Ėą\u001b[9;118H\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;103H‚Ėą\u001b[10;105H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;"]
[36.395564, "o", "198;49m‚Ėą\u001b[10;111H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;115H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[10;118H\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;103H‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[11;106H\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;111H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[11;117H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;103H\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;106H\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;108H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;112H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;117H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;103H‚Ėą\u001b[13;107H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;112H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[14;103H‚Ėą\u001b[15;103H‚Ėą\u001b[16;103H‚Ėą\u001b[18;13H\u001b[39;49m81\u001b[18;28H6\u001b[21;30H61\u001b[21;41H0\u001b[21;49H1\u001b[22;33H\u001b[1m\u001b[4m8\u001b[22;43H0\u001b[22;50H38\u001b[23;33H\u001b[22m\u001b[24m6\u001b[24;33H7\u001b[24;43H8"]
[36.397007, "o", "\u001b[24;51H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.421464, "o", "\u001b[1;39H\u001b[38;5;6;49m8\u001b[1;53H5\u001b[2;22H\u001b[39;49m8\u001b[3;104H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[3;108H\u001b[38;2;255;85;85;49m‚Ėą\u001b[39;49m \u001b[38;2;255;85;85;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[4;104H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[4;108H\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;0;200;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[4;115H\u001b[39;49m \u001b[4;119H\u001b[38;2;241;250;140;49m‚Ėą\u001b[5;102H‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[5;107H\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[5;115H\u001b[39;49m \u001b[5;118H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[6;102H‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[6;108H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[6;115H\u001b[39;49m \u001b[6;117H\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[7;102H‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;0;200;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[7;114H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[8;102H‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[8;108H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[8;115H\u001b[38;2;241;250;140;49m‚Ėą\u001b[8;117H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;102H\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;104H\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;106H\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;108H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;115H\u001b[38;2;241;250;140;49m‚Ėą\u001b[9;117H\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;102H‚Ėą\u001b[10;104H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;110H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;114H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[10;117H\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;102H‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[11;105H\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;110H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[11;116H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;119H\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;102H‚Ėą\u001b[12;105H\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;107H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;111H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;116H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;102H‚Ėą\u001b[13;106H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;111H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[14;102H‚Ėą\u001b[15;102H‚Ėą\u001b[16;102H‚Ėą\u001b[18;12H\u001b[39;49m406\u001b[18;28H7\u001b[21;31H4\u001b[21;39H5\u001b[21;41H8\u001b[21;48H76\u001b[22;32H\u001b[1m\u001b[4m40\u001b[22;40H 9\u001b[22;43H9\u001b[22;51H5\u001b[23;41H\u001b[22m\u001b[24m3\u001b[23;43H9\u001b[23;48H0\u001b[23;50H94\u001b[24;33H8\u001b[24;41H2\u001b[24;43H0\u001b[24;51H7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.468108, "o", "\u001b[1;39H\u001b[38;5;6;49m9\u001b[1;53H3\u001b[2;22H\u001b[39;49m3\u001b[3;103H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[3;107H\u001b[38;2;255;85;85;49m‚Ėą\u001b[39;49m \u001b[38;2;255;85;85;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[4;103H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[4;107H\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;0;200;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[4;114H\u001b[39;49m \u001b[4;118H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[5;101H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;241;250;140;49m‚Ėą\u001b[5;106H\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[5;114H\u001b[39;49m \u001b[5;117H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[6;101H\u001b[38;2;241;250;140;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[6;107H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[39;49m \u001b[38;2;30;100;255;49m‚Ėą\u001b[6;114H\u001b[39;49m \u001b[6;116H\u001b["]
[38.468711, "o", "38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[6;119H\u001b[38;2;241;250;140;49m‚Ėą\u001b[7;101H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;0;200;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[7;113H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;85;85;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[8;101H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[8;107H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[8;114H\u001b[38;2;241;250;140;49m‚Ėą\u001b[8;116H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[8;119H\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;101H‚Ėą\u001b[9;103H\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;105H\u001b[38;2;30;100;255;49m‚Ėą\u001b[9;107H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;30;100;255;49m"]
[38.469015, "o", "‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;114H\u001b[38;2;241;250;140;49m‚Ėą\u001b[9;116H\u001b[38;2;255;121;198;49m‚Ėą\u001b[9;119H\u001b[38;2;30;100;255;49m‚Ėą\u001b[10;101H\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;103H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;109H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;241;250;140;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[10;113H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[10;116H\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;101H‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[11;104H\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;109H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[11;115H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[11;118H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;101H\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;104H\u001b[38;2;255;121;198;49m‚Ėą\u001b[12;106H\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;110H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;115H\u001b[38;2;30;100;255;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[12;119H\u001b[38;2;255;121;"]
[38.469376, "o", "198;49m‚Ėą\u001b[13;101H\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;105H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[13;110H\u001b[38;2;255;121;198;49m‚Ėą\u001b[38;2;80;250;123;49m‚Ėą\u001b[14;101H‚Ėą\u001b[15;101H‚Ėą\u001b[16;101H‚Ėą\u001b[18;13H\u001b[39;49m29\u001b[18;28H8\u001b[21;2H\u001b[1m\u001b[4m‚Ė∂ CPU*                     181.0s   42.2%  10.06\u001b[38;2;80;250;123;49m  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[22;2H\u001b[22m\u001b[24m\u001b[39;49m  LWLock                   103.0s   24.0%   5.72\u001b[38;2;255;121;198;49m  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[23;4H\u001b[39;49mIO               \u001b[23;30H68.0s  \u001b[23;38H15.9%  \u001b[23;46H3.78\u001b[38;2;30;100;255;49m  ‚Ėą‚Ėą\u001b[24;4H\u001b[39;49mIdleTx      \u001b[24;30H58.0s  \u001b[24;38H13.5%  \u001b[24;46H3.22\u001b[38;2;241;250;140;49m  ‚Ėą‚Ėą‚Ėą\u001b[25;4H\u001b[39;49mLock\u001b[25;30H14.0s\u001b[25;39H3.3%\u001b[25;46H0.78\u001b[38;2;255;85;85;49m  ‚Ėą\u001b[26;4H\u001b[39;49mIPC\u001b[26;31H4.0s\u001b[26;39H0.9%\u001b[26;46H0.22\u001b[38;2;0;200;255;49m  \u001b[27;4H\u001b[39;49mClient\u001b[27;31H1.0s\u001b[27;39H0.2%\u001b[27;46H0.06\u001b[38;2;255;220;100;49m  \u001b[35;2H\u001b[38;5;8;49m/Esc:quit  ‚ÜĎ‚Üď:select  Ent\u001b[35;28Hr:drill  ‚Üź‚Üí:zoom\u001b[35;45H r"]
[38.469658, "o", "\u001b[35;48Hrefresh  l:l\u001b[35;61Hgend        \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.480469, "o", "\u001b[?25h"]
[39.486047, "o", "\u001b[?1049l\u001b[H\u001b[2J\u001b[H\u001b[r\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo ‚Ēā SQL ‚Ēā tx:idle ‚Ēā last: 9ms ‚Ēā ai: 436/0tok                                                             \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo ‚Ēā SQL ‚Ēā tx:idle ‚Ēā last: 9ms ‚Ēā ai: 436/0tok                                                             \u001b[K\u001b[0m\u001b[u\u001b[?2004h\r\u001b[Kdemo=# \r\u001b[7C"]
[40.487142, "o", "\r\u001b[Kdemo=# \u001b[1;35m\\\u001b[0m\r\u001b[8C\r\u001b[Kdemo=# \u001b[1;35m\\q\u001b[0m\r\u001b[9C\r\u001b[Kdemo=# \u001b[1;35m\\q\u001b[0m\r\u001b[9C\u001b[?2004l\r\n"]
[40.491323, "o", "\u001b[r\u001b[s\u001b[35;1H\u001b[2K\u001b[u"]
[40.500553, "o", "\u001b[?2004h\u001b]0;tars@openclaw-server: /tmp/rpg-761-pgash\u0007\u001b[01;32mtars@openclaw-server\u001b[00m:\u001b[01;34m/tmp/rpg-761-pgash\u001b[00m$ "]
[41.512893, "o", "\u001b[?2004l\r"]
[41.514085, "o", "\r\nexit\r\n"]
