{"version": 2, "width": 120, "height": 35, "timestamp": 1774714449, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.515243, "o", "\u001b[?2004h\u001b]0;tars@openclaw-server: /tmp/rpg-761-pgash\u0007\u001b[01;32mtars@openclaw-server\u001b[00m:\u001b[01;34m/tmp/rpg-761-pgash\u001b[00m$ "]
[0.529684, "o", "cd /tmp/rpg-761-pgash\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;tars@openclaw-server: /tmp/rpg-761-pgash\u0007\u001b[01;32mtars@openclaw-server\u001b[00m:\u001b[01;34m/tmp/rpg-761-pgash\u001b[00m$ "]
[1.531415, "o", "."]
[1.661983, "o", "/"]
[1.812107, "o", "t"]
[1.923896, "o", "a"]
[2.033209, "o", "r"]
[2.120646, "o", "g"]
[2.203697, "o", "e"]
[2.345749, "o", "t"]
[2.434388, "o", "/"]
[2.552238, "o", "d"]
[2.652485, "o", "e"]
[2.764091, "o", "b"]
[2.898217, "o", "u"]
[2.967405, "o", "g"]
[3.027534, "o", "/"]
[3.171371, "o", "r"]
[3.269229, "o", "p"]
[3.375682, "o", "g"]
[3.507306, "o", " "]
[3.612886, "o", "-"]
[3.7313, "o", "U"]
[3.88421, "o", " "]
[3.976721, "o", "p"]
[4.084456, "o", "o"]
[4.215737, "o", "s"]
[4.34596, "o", "t"]
[4.473213, "o", "g"]
[4.564321, "o", "r"]
[4.691458, "o", "e"]
[4.788815, "o", "s"]
[4.858408, "o", " "]
[4.92757, "o", "-"]
[5.049882, "o", "h"]
[5.142705, "o", " "]
[5.258575, "o", "d"]
[5.329562, "o", "e"]
[5.47511, "o", "m"]
[5.59554, "o", "o"]
[5.698462, "o", " "]
[5.818103, "o", "-"]
[5.894857, "o", "p"]
[6.011091, "o", " "]
[6.126486, "o", "1"]
[6.258596, "o", "5"]
[6.373387, "o", "4"]
[6.48917, "o", "3"]
[6.633347, "o", "3"]
[6.74722, "o", " "]
[6.850748, "o", "d"]
[6.933709, "o", "e"]
[7.001871, "o", "m"]
[7.06855, "o", "o"]
[7.189725, "o", "\r\n\u001b[?2004l\r"]
[7.297548, "o", "rpg 0.9.0 (aa9c5a7, built 2026-03-28) (server PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1))"]
[7.297784, "o", "\r\nType \"help\" for help.\r\nYou are connected to database \"demo\" as user \"postgres\" on host \"demo\" (address \"127.0.0.1\") at port \"15433\".\r\nSSL connection (protocol: TLS, cipher: unknown, compression: off)\r\n"]
[7.311188, "o", "\u001b[2J\u001b[H\u001b[1;34r\u001b[s\u001b["]
[7.311559, "o", "35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle                                                                                        \u001b[K\u001b[0m\u001b[u"]
[7.347125, "o", "\u001b[s\u001b["]
[7.347537, "o", "35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle                                                                                        \u001b[K\u001b[0m\u001b[u\u001b[s\u001b["]
[7.347773, "o", "35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle                                                                                        \u001b[K\u001b[0m\u001b[u\u001b[?2004h"]
[7.35241, "o", "\r\u001b[Kdemo=# \r\u001b[7C"]
[8.35712, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0m\r\u001b[8C"]
[8.485289, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mv\r\u001b[9C"]
[8.573165, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mve\r\u001b[10C"]
[8.699571, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mver\r\u001b[11C"]
[8.833888, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mvers\r\u001b[12C"]
[8.925185, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mversi\r\u001b[13C"]
[9.016348, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mversio\r\u001b[14C"]
[9.133374, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mversion\r\u001b[15C"]
[9.206094, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mversion\r\u001b[15C\u001b[?2004l"]
[9.208182, "o", "\r\n"]
[9.210093, "o", "rpg 0.9.0 (aa9c5a7, built 2026-03-28)\r\nServer: PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1)\r\n\u001b[s\u001b["]
[9.212464, "o", "35"]
[9.221168, "o", ";1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle                                                                                        \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle                                                                                        \u001b[K\u001b[0m\u001b[u\u001b[?2004h\r\u001b[Kdemo=# \r\u001b[7C"]
[10.248617, "o", "\r\u001b[Kdemo=# \u001b[1;35m\\\u001b[0m\r\u001b[8C"]
[10.353444, "o", "\r\u001b[Kdemo=# \u001b[1;35m\\d\u001b[0m\r\u001b[9C"]
[10.459934, "o", "\r\u001b[Kdemo=# \u001b[1;35m\\d\u001b[0m\r\u001b[9C"]
[10.461167, "o", "\u001b[?2004l\r\n"]
[10.495193, "o", "                 List of relations"]
[10.497096, "o", "\r\n Schema |        Name         |   Type   |  Owner   \r\n--------+---------------------+----------+----------\r\n public | customers           | table    | postgres\r\n public | customers_email_key | index    | postgres\r\n public | customers_id_seq    | sequence | postgres\r\n public | customers_pkey      | index    | postgres\r\n public | orders              | table    | postgres\r\n public | orders_id_seq       | sequence | postgres\r\n public | orders_pkey         | index    | postgres\r\n public | products            | table    | postgres\r\n public | products_id_seq     | sequence | postgres\r\n public | products_pkey       | index    | postgres\r\n(10 rows)\r\n\r\n\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle                                                                                        \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle                                                                                        \u001b[K\u001b[0m\u001b[u\u001b[?2004h\r\u001b[Kdemo=# \r\u001b[7C"]
[11.500659, "o", "\r\u001b[Kdemo=# s\r\u001b[8C"]
[11.589669, "o", "\r\u001b[Kdemo=# se\r\u001b[9C"]
[11.659582, "o", "\r\u001b[Kdemo=# sel\r\u001b[10C"]
[11.802278, "o", "\r\u001b[Kdemo=# sele\r\u001b[11C"]
[11.845726, "o", "\r\u001b[Kdemo=# selec\r\u001b[12C"]
[11.9155, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m\r\u001b[13C"]
[12.042707, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \r\u001b[14C"]
[12.177709, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m\r\u001b[15C"]
[12.301197, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \r\u001b[16C"]
[12.389454, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m f\r\u001b[17C"]
[12.510302, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m fr\r\u001b[18C"]
[12.629457, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m fro\r\u001b[19C"]
[12.751025, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m\r\u001b[20C"]
[12.846871, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m \r\u001b[21C"]
[12.944153, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m o\r\u001b[22C"]
[13.009629, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m \u001b[2mor\u001b[0m\r\u001b[23C"]
[13.125263, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m ord\r\u001b[24C"]
[13.241342, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orde\r\u001b[25C"]
[13.302199, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m \u001b[1;34morder\u001b[0m\r\u001b[26C"]
[13.438682, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m \u001b[1;33morders\u001b[0m\r\u001b[27C"]
[13.577087, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss\r\u001b[28C"]
[13.692237, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss \r\u001b[29C"]
[13.815184, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss l\r\u001b[30C"]
[13.98597, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss li\r\u001b[31C"]
[14.049367, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss lim\r\u001b[32C"]
[14.170171, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss limi\r\u001b[33C"]
[14.25994, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss \u001b[1;34mlimit\u001b[0m\r\u001b[34C"]
[14.397528, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss \u001b[1;34mlimit\u001b[0m \r\u001b[35C"]
[14.509158, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss \u001b[1;34mlimit\u001b[0m \u001b[33m1\u001b[0m\r\u001b[36C"]
[14.579601, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss \u001b[1;34mlimit\u001b[0m \u001b[33m1\u001b[0m\u001b[2m;\u001b[0m\r\u001b[37C"]
[14.641107, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss \u001b[1;34mlimit\u001b[0m \u001b[33m1\u001b[0m\u001b[2m;\u001b[0m\r\u001b[37C\u001b[?2004l\r\n"]
[14.649102, "o", "\u001b[1;31mERROR\u001b[0m:  relation \"orderss\" does not exist"]
[14.651152, "o", "\r\n"]
[14.656005, "o", "LINE 1: select * from orderss limit 1;\r\n                      ^\r\n"]
[15.656259, "o", "/"]
[15.746168, "o", "f"]
[15.84476, "o", "i"]
[15.937716, "o", "x"]
[16.030673, "o", "\u001b[2mHint: Change `orderss` to `orders`.\u001b[0m\r\n\u001b[2mHint: type /fix to auto-correct this query\u001b[0m\r\n"]
[16.036569, "o", "\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle в”Ӯ last: 1.4s в”Ӯ ai: 77/0tok                                                             \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle в”Ӯ last: 1.4s в”Ӯ ai: 77/0tok                                                             \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle в”Ӯ last: 1.4s в”Ӯ ai: 77/0tok                                                             \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle в”Ӯ last: 1.4s в”Ӯ ai: 77/0tok                                                             \u001b[K\u001b[0m\u001b[u\u001b[?2004h\r\u001b[Kdemo=# \r\u001b[7C\r\u001b[Kdemo=# \u001b[2m/\u001b[0m\r\u001b[8C\r\u001b[Kdemo=# \u001b[2m/\u001b[0mf\r\u001b[9C\r\u001b[Kdemo=# \u001b[2m/\u001b[0mfi\r\u001b[10C\r\u001b[Kdemo=# \u001b[2m/\u001b[0mfix\r\u001b[11C"]
[16.084321, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mfix\r\u001b[11C\u001b[?2004l\r\n"]
[16.11277, "o", "\u001b[2mвҖҰ\u001b[0m"]
[20.655914, "o", "\r\u001b[KThe table name is misspelled вҖ” \u001b[32morderss\u001b[0m has an extra \u001b[32ms\u001b[0m. The correct table name is \u001b[32morders\u001b[0m.\r\n\r\n\u001b[2mв”Ңв”Җв”Җ sql \u001b[0m\r\n\u001b[1;34mSELECT\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mFROM\u001b[0m orders \u001b[1;34mLIMIT\u001b[0m \u001b[33m1\u001b[0m\u001b[2m;\u001b[0m\r\n\u001b[2mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\nExecute? [Y/n/e] "]
[22.669926, "o", "y\r\n"]
[22.691415, "o", " id | customer_id | product_id | quantity | total |          created_at           \r\n----+-------------+------------+----------+-------+-------------------------------\r\n  1 |           1 |          1 |        2 | 99.98 | 2026-03-28 04:45:24.607882+00 \r\n(1 row)\r\n\r\n\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle в”Ӯ last: 17ms в”Ӯ ai: 431/0tok                                                            \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle в”Ӯ last: 17ms в”Ӯ ai: 431/0tok                                                            \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle в”Ӯ last: 17ms в”Ӯ ai: 431/0tok                                                            \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle в”Ӯ last: 17ms в”Ӯ ai: 431/0tok                                                            \u001b[K\u001b[0m\u001b[u\u001b[?2004h\r\u001b[Kdemo=# \r\u001b[7C"]
[23.704577, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0m\r\u001b[8C"]
[23.797202, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0ma\r\u001b[9C"]
[23.877942, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0m\u001b[1;34mas\u001b[0m\r\u001b[10C"]
[23.966602, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mash\r\u001b[11C"]
[25.437073, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mash\r\u001b[11C"]
[25.437279, "o", "\u001b[?2004l"]
[25.437343, "o", "\r\n"]
[25.463941, "o", "\u001b[?1049h"]
[25.606277, "o", "\u001b[1;1H\u001b[38;5;6;49m/ash  [Live]  interval: 1s   window: 1s   active: 23                                                                    \u001b[2;1H\u001b[39;49mв”Ң\u001b[2;3HTimeline\u001b[2;13HAAS:\u001b[2;18H23.00\u001b[2;25Hbucket:\u001b[2;33H1s\u001b[2;36Hв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[3;1Hв”Ӯ\u001b[38;5;7;49m  23 \u001b[3;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[4;1Hв”Ӯ\u001b[38;5;7;49m     \u001b[4;119H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[5;1Hв”Ӯ\u001b[38;5;7;49m     \u001b[5;119H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[6;1Hв”Ӯ\u001b[38;5;7;49m  17 \u001b[6;119H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[7;1Hв”Ӯ\u001b[38;5;7;49m     \u001b[7;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[8;1Hв”Ӯ\u001b[38;5;7;49m     \u001b[8;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[9;1Hв”Ӯ\u001b[38;5;7;49m     \u001b[9;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[10;1Hв”Ӯ\u001b[38;5;7;49m  12 \u001b[10;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[11;1Hв”Ӯ\u001b[38;5;7;49m     \u001b[11;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[12;1Hв”Ӯ\u001b[38;5;7;49m     \u001b[12;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[13;1Hв”Ӯ\u001b[38;5;7;49m     \u001b[13;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[14;1Hв”Ӯ\u001b[38;5;7;49m 5.8 \u001b[14;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[15;1Hв”Ӯ\u001b[38;5;7;49m     \u001b[15;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[16;1Hв”Ӯ\u001b[38;5;7;49m     \u001b[16;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[17;1Hв”Ӯ\u001b[38;5;7;49m   0 \u001b[38;5;8;49m16:14:35                                            16:14:35                                             16:14:35\u001b[39;49mв”Ӯ\u001b[18;1Hв””\u001b[18;3HDB\u001b[18;6HTIME:\u001b[18;12H23.0s\u001b[18;20HWALL:\u001b[18;26H1.0s\u001b[18;31Hв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[19;1Hв”Ң\u001b[19;3HDrill-down\u001b[19;14Hв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[20;1Hв”Ӯ\u001b[20;4H\u001b[1mSTAT NAME                  TIME%DB TIME     AAS  BAR\u001b[20;120H\u001b[22mв”Ӯ\u001b[21;1Hв”Ӯ\u001b[1m\u001b[4mв–¶ LWLock                    10.0s   43.5%  10.00\u001b[38;2;255;121;198;49m  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[21;120H\u001b[22m\u001b[24m\u001b[39;49mв”Ӯ\u001b[22;1Hв”Ӯ\u001b[22;4HCPU*\u001b[22;31H7.0s\u001b[22;38H30.4%\u001b[22;46H7.00\u001b[38;2;80;250;123;49m  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[22;120H\u001b[39;49mв”Ӯ\u001b[23;1Hв”Ӯ\u001b[23;4HIdleTx\u001b[23;31H3.0s\u001b[23;38H13.0%\u001b[23;46H3.00\u001b[38;2;241;250;140;49m  в–Ҳв–Ҳв–Ҳ\u001b[23;120H\u001b[39;49mв”Ӯ\u001b[24;1Hв”Ӯ\u001b[24;4HLock\u001b[24;31H2.0s\u001b[24;39H8.7%\u001b[24;46H2.00\u001b[38;2;255;85;85;49m  в–Ҳв–Ҳ\u001b[24;120H\u001b[39;49mв”Ӯ\u001b[25;1Hв”Ӯ\u001b[25;4HIO\u001b[25;31H1.0s\u001b[25;39H4.3%\u001b[25;46H1.00\u001b[38;2;30;100;255;49m  в–Ҳ\u001b[25;120H\u001b[39;49mв”Ӯ\u001b[26;1Hв”Ӯ\u001b[26;120Hв”Ӯ\u001b[27;1Hв”Ӯ\u001b[27;120Hв”Ӯ\u001b[28;1Hв”Ӯ\u001b[28;120Hв”Ӯ\u001b[29;1Hв”Ӯ\u001b[29;120Hв”Ӯ\u001b[30;1Hв”Ӯ\u001b[30;120Hв”Ӯ\u001b[31;1Hв”Ӯ\u001b[31;120Hв”Ӯ\u001b[32;1Hв”Ӯ\u001b[32;120Hв”Ӯ\u001b[33;1Hв”Ӯ\u001b[33;120Hв”Ӯ\u001b[34;1Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[35;1H\u001b[38;5;8;49mq/Esc:quit  вҶ‘вҶ“:select  Enter:drill  вҶҗвҶ’:zoom  r:refresh  l:legend                                                        \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.603928, "o", "\u001b[1;38H\u001b[38;5;6;49m2\u001b[1;52H4\u001b[2;21H\u001b[39;49m5\u001b[3;5H\u001b[38;5;7;49m4\u001b[3;118H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;85;85;49mв–Ҳ\u001b[4;118Hв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;118Hв–Ҳ\u001b[6;5H\u001b[38;5;7;49m8\u001b[6;118H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[7;118Hв–Ҳ\u001b[8;118Hв–Ҳ\u001b[9;118Hв–Ҳ\u001b[10;118Hв–Ҳ\u001b[11;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;118Hв–Ҳ\u001b[13;118Hв–Ҳ\u001b[14;3H\u001b[38;5;7;49m6\u001b[14;5H0\u001b[14;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[15;118Hв–Ҳ\u001b[16;118Hв–Ҳ\u001b[17;66H\u001b[38;5;8;49m6\u001b[17;119H6\u001b[18;12H\u001b[39;49m47\u001b[18;26H2\u001b[21;30H\u001b[1m\u001b[4m2\u001b[21;39H2\u001b[21;41H6\u001b[22;30H\u001b[22m\u001b[24m15\u001b[22;39H1\u001b[22;41H9\u001b[22;48H5\u001b[23;31H7\u001b[23;39H4\u001b[23;41H9\u001b[23;48H5\u001b[24;31H3\u001b[24;39H6\u001b[24;41H4\u001b[24;46H1\u001b[24;48H5\u001b[24;53H \u001b[25;31H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.658051, "o", "\u001b[1;38H\u001b[38;5;6;49m3\u001b[1;52H0\u001b[2;19H\u001b[39;49m2\u001b[2;21H33\u001b[3;117H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[3;119H\u001b[39;49m \u001b[4;117H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[5;117H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;119H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[6;117H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;117H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[7;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;117H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[8;119H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[9;117H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[10;117Hв–Ҳ\u001b[11;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[13;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[15;117Hв–Ҳ\u001b[16;117Hв–Ҳ\u001b[17;119H\u001b[38;5;8;49m7\u001b[18;12H\u001b[39;49m6\u001b[18;26H3\u001b[21;31H\u001b[1m\u001b[4m5\u001b[21;38H37\u001b[21;41H3\u001b[21;45H 8\u001b[21;48H33\u001b[21;59H\u001b[22m\u001b[24m  \u001b[22;30H24\u001b[22;39H5\u001b[22;41H8\u001b[22;46H8\u001b[22;48H0\u001b[22;58H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[23;31H\u001b[39;49m9\u001b[23;39H3\u001b[23;41H4\u001b[23;48H0\u001b[24;4HIO  \u001b[24;31H5\u001b[24;39H7\u001b[24;41H5\u001b[24;48H67\u001b[38;2;30;100;255;49m  в–Ҳ\u001b[25;4H\u001b[39;49mLock\u001b[25;31H4\u001b[25;39H6\u001b[25;41H0\u001b[25;48H33\u001b[38;2;255;85;85;49m  в–Ҳ\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.690296, "o", "\u001b[1;38H\u001b[38;5;6;49m4\u001b[1;51H16\u001b[2;19H\u001b[39;49m0\u001b[2;21H75\u001b[3;116H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[4;116H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[5;116H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;118H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[6;116H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[7;116H\u001b[38;2;255;121;198;49mв–Ҳв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[8;116H\u001b[38;2;255;121;198;49mв–Ҳв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[9;116H\u001b[38;2;255;121;198;49mв–Ҳв–Ҳв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[10;116H\u001b[38;2;255;121;198;49mв–Ҳв–Ҳв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[11;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;116Hв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳв–Ҳ\u001b[13;116Hв–Ҳв–Ҳв–Ҳ\u001b[14;116Hв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[15;116Hв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[16;116Hв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[17;66H\u001b[38;5;8;49m7\u001b[17;119H8\u001b[18;12H\u001b[39;49m83\u001b[18;26H4\u001b[21;4H\u001b[1m\u001b[4mCPU*  \u001b[21;30H34\u001b[21;38H41\u001b[21;41H0\u001b[21;48H50\u001b[38;2;80;250;123;49m  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[22;4H\u001b[22m\u001b[24m\u001b[39;49mLWLock\u001b[22;31H5\u001b[22;39H0\u001b[22;41H1\u001b[22;46H6\u001b[22;48H25\u001b[38;2;255;121;198;49m  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[39;49m \u001b[23;30H13\u001b[23;39H5\u001b[23;41H7\u001b[23;48H25\u001b[24;31H7\u001b[24;39H8\u001b[24;41H4\u001b[24;48H75\u001b[24;53H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[25;39H\u001b[39;49m4\u001b[25;41H8\u001b[25;48H00\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.7133, "o", "\u001b[1;38H\u001b[38;5;6;49m5\u001b[1;51H25\u001b[2;19H\u001b[39;49m1\u001b[2;21H60\u001b[3;5H\u001b[38;5;7;49m5\u001b[3;115H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[3;117H\u001b[39;49m \u001b[3;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[4;115Hв–Ҳ\u001b[4;117H\u001b[39;49m \u001b[4;119H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;115Hв–Ҳ\u001b[5;117H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;5H\u001b[38;5;7;49m9\u001b[6;115H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;117H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;115Hв–Ҳ\u001b[7;117H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;115Hв–Ҳ\u001b[8;117H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;115Hв–Ҳ\u001b[9;118H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;115Hв–Ҳ\u001b[10;118H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;115Hв–Ҳ\u001b[11;118H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;115Hв–Ҳ\u001b[12;119Hв–Ҳ\u001b[13;115H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;5H\u001b[38;5;7;49m2\u001b[14;115H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[15;115Hв–Ҳ\u001b[16;115Hв–Ҳ\u001b[17;119H\u001b[38;5;8;49m9\u001b[18;12H\u001b[39;49m108.0s\u001b[18;20H WA\u001b[18;24HL: 5.0s \u001b[21;30H\u001b[1m\u001b[4m41\u001b[21;38H38\u001b[21;48H2\u001b[22;30H\u001b[22m\u001b[24m37\u001b[22;39H4\u001b[22;41H3\u001b[22;46H7\u001b[22;48H40\u001b[22;58H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[23;31H\u001b[39;49m7\u001b[23;48H40\u001b[24;31H8\u001b[24;39H7\u001b[24;48H60\u001b[24;53H \u001b[25;31H5\u001b[25;41H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.732824, "o", "\u001b[1;38H\u001b[38;5;6;49m6\u001b[1;52H1\u001b[2;21H\u001b[39;49m5\u001b[3;114H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[3;116H\u001b[39;49m \u001b[3;118H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[4;114H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[4;116H\u001b[39;49m \u001b[4;118H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[5;114H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;116H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;114H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;116H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;116H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;116H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[9;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;117H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;114Hв–Ҳ\u001b[10;117H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;117H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ"]
[30.733435, "o", "\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;116H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;114Hв–Ҳ\u001b[14;114Hв–Ҳ\u001b[15;114Hв–Ҳ\u001b[16;114Hв–Ҳ\u001b[17;66H\u001b[38;5;8;49m8\u001b[17;118H40\u001b[18;13H\u001b[39;49m29\u001b[18;27H6\u001b[21;30H\u001b[1m\u001b[4m53\u001b[21;38H41\u001b[21;41H1\u001b[21;48H83\u001b[22;31H\u001b[22m\u001b[24m8\u001b[22;38H29\u001b[22;41H5\u001b[22;46H6\u001b[22;48H33\u001b[22;58H \u001b[23;31H8\u001b[23;39H4\u001b[23;41H0\u001b[23;48H0\u001b[24;30H13\u001b[24;38H10\u001b[24;41H1\u001b[24;46H2\u001b[24;48H17\u001b[24;53H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[25;39H\u001b[39;49m3\u001b[25;41H9\u001b[25;46H0\u001b[25;48H83\u001b[26;4HIPC\u001b[26;31H2.0s\u001b[26;39H1.6%\u001b[26;46H0.33\u001b[38;2;0;200;255;49m  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.802264, "o", "\u001b[1;38H\u001b[38;5;6;49m7\u001b[2;21H\u001b[39;49m43\u001b[3;113H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[3;115H\u001b[39;49m \u001b[3;117H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[4;113H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[4;115H\u001b[39;49m \u001b[4;117H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[5;113H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;115H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;113H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;115H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[7;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;115H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[8;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;115H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;113Hв–Ҳ\u001b[9;116H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;113Hв–Ҳ\u001b[10;116H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;113Hв–Ҳ"]
[31.811288, "o", "\u001b[11;116H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;113Hв–Ҳ\u001b[12;115H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[13;113H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;113Hв–Ҳ\u001b[15;113Hв–Ҳ\u001b[16;113Hв–Ҳ\u001b[17;119H\u001b[38;5;8;49m1\u001b[18;13H\u001b[39;49m50\u001b[18;27H7\u001b[21;30H\u001b[1m\u001b[4m60\u001b[21;39H0\u001b[21;41H0\u001b[21;48H57\u001b[22;30H\u001b[22m\u001b[24m47\u001b[22;38H31\u001b[22;41H3\u001b[22;48H71\u001b[23;30H21\u001b[24;31H5\u001b[24;41H0\u001b[24;49H4\u001b[25;41H3\u001b[25;48H71\u001b[26;41H3\u001b[26;48H29\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.852315, "o", "\u001b[1;38H\u001b[38;5;6;49m8\u001b[1;52H5\u001b[2;21H\u001b[39;49m88\u001b[3;112H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[3;114H\u001b[39;49m \u001b[3;116H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[3;119H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[4;112H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[4;114H\u001b[39;49m \u001b[4;116H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[5;112H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;114H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;112H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;114H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[7;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;114H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[8;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;114H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;112Hв–Ҳ\u001b[9;115H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;112Hв–Ҳ\u001b[10;115H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;112Hв–Ҳ\u001b[11;115H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;112Hв–Ҳ\u001b[12;114H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;112Hв–Ҳ\u001b[14;112Hв–Ҳ\u001b[15;112Hв–Ҳ\u001b[16;112Hв–Ҳ\u001b[17;66H\u001b[38;5;8;49m9\u001b[17;119H2\u001b[18;13H\u001b[39;49m75\u001b[18;27H8\u001b[21;31H\u001b[1m\u001b[4m9\u001b[21;38H39\u001b[21;41H4\u001b[21;48H62\u001b[22;30H\u001b[22m\u001b[24m54\u001b[22;39H0\u001b[22;41H9\u001b[22;49H5\u001b[23;31H4\u001b[23;39H3\u001b[23;41H7\u001b[24;31H9\u001b[24;41H9\u001b[24;48H38\u001b[25;31H7\u001b[25;39H4\u001b[25;41H0\u001b[25;48H88\u001b[26;41H1\u001b[26;49H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.8717, "o", "\u001b[1;38H\u001b[38;5;6;49m9\u001b[1;52H8\u001b[2;19H\u001b[39;49m5\u001b[2;21H3\u001b[3;5H\u001b[38;5;7;49m8\u001b[3;112H\u001b[39;49m  \u001b[3;115H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[3;118H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[4;111H\u001b[38;2;255;85;85;49mв–Ҳв–Ҳ\u001b[39;49m \u001b[4;115H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m  \u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;111Hв–Ҳ\u001b[5;113H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳв–Ҳ\u001b[6;4H\u001b[38;5;7;49m21\u001b[6;111H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;114H\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;111H\u001b[38;2;30;100;255;49mв–Ҳв–Ҳв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;118Hв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;111Hв–Ҳ\u001b[8;113H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;111Hв–Ҳ\u001b[9;114H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[10;5H\u001b[38;5;7;49m4\u001b[10;111H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;114H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;117Hв–Ҳ\u001b[11;111Hв–Ҳ\u001b[11;114H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;111H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;113H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;111Hв–Ҳ\u001b[14;3H\u001b[38;5;7;49m7\u001b[14;5H0\u001b[14;111H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[15;111Hв–Ҳ\u001b[16;111Hв–Ҳ\u001b[18;12H\u001b[39;49m203\u001b[21;2H  CPU*                      81.0s   39.9%  10.12\u001b[38;2;80;250;123;49m  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[22;2H\u001b[1m\u001b[4m\u001b[39;49mв–¶ LWLock                    64.0s   31.5%   8.00\u001b[38;2;255;121;198;49m  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[23;39H\u001b[22m\u001b[24m\u001b[39;49m1\u001b[23;41H8\u001b[23;54H \u001b[24;30H24\u001b[24;39H1\u001b[24;41H8\u001b[24;46H3\u001b[24;48H00\u001b[25;31H8\u001b[25;39H3\u001b[25;41H9\u001b[25;46H1\u001b[25;48H00\u001b[26;41H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.903919, "o", "\u001b[1;38H\u001b[38;5;6;49m10s\u001b[1;43H active: 21\u001b[2;19H\u001b[39;49m4\u001b[2;21H89\u001b[3;114H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[3;117H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[4;110H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[4;112H\u001b[39;49m \u001b[4;114H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[4;117H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[5;110H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;112H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;118H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;85;85;49mв–Ҳ\u001b[6;110H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;113H\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;117H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[7;110H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;113H\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[8;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;112H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[9;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;113H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[10;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;113H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[11;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;113H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;118H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;112H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;110Hв–Ҳ\u001b[14;110Hв–Ҳ\u001b[15;110Hв–Ҳ\u001b[16;110Hв–Ҳ\u001b[17;65H\u001b[38;5;8;49m40\u001b[17;119H3\u001b[18;13H\u001b[39;49m24\u001b[18;27H9\u001b[21;2H\u001b[1m\u001b[4mв–¶ LWLock                    64.0s   28.6%   7.11\u001b[38;2;255;121;198;49m  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[22m\u001b[24m\u001b[39;49m  \u001b[22;2H  в—Ҹ LWLock:BufferMapping      60.0s   26.8%   6.67\u001b[38;2;255;121;198;49m  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[23;4H\u001b[39;49mв—Ҹ LWLock:W"]
[33.904325, "o", "ALWrite\u001b[23;30H   4.0s\u001b[23;38H   1.8%\u001b[23;46H  \u001b[23;49H.44\u001b[38;2;255;121;198;49m  \u001b[24;4H\u001b[39;49m  \u001b[24;30H     \u001b[24;38H     \u001b[24;46H        \u001b[25;4H    \u001b[25;31H    \u001b[25;39H    \u001b[25;46H       \u001b[26;4H   \u001b[26;31H    \u001b[26;39H    \u001b[26;46H      \u001b[35;2H\u001b[38;5;8;49m:quit  Esc/b:back  вҶ‘вҶ“:sel\u001b[35;28Hct  Enter:drill \u001b[35;45HвҶҗвҶ’\u001b[35;48Hzoom  r:refr\u001b[35;61Hsh  l:legend\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.978207, "o", "\u001b[1;39H\u001b[38;5;6;49m1\u001b[1;53H2\u001b[2;21H\u001b[39;49m60\u001b[3;113H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[3;116H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[4;109H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[4;111H\u001b[39;49m \u001b[4;113H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[4;116H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;0;200;255;49mв–Ҳ\u001b[5;109H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;111H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;117H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;85;85;49mв–Ҳ\u001b[6;109H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;112H\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;116H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[7;109H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;112H\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[8;109H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;111H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;118H\u001b["]
[34.978782, "o", "38;2;30;100;255;49mв–Ҳ\u001b[9;109H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;112H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;118H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[10;109H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;112H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;118H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[11;109H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;112H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;117H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;109Hв–Ҳ\u001b[12;111H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;109Hв–Ҳ\u001b[14;109Hв–Ҳ\u001b[15;109Hв–Ҳ\u001b[16;109Hв–Ҳ\u001b[17;119H\u001b[38;5;8;49m4\u001b[18;13H\u001b[39;49m46\u001b[18;27H10.0s \u001b[21;31H\u001b[1m\u001b[4m6\u001b[21;39H6\u001b[21;41H8\u001b[21;46H6\u001b[21;48H60\u001b[21;57H\u001b[22m\u001b[24m \u001b[22;33H2\u001b[22;41H5\u001b[22;43H2\u001b[22;50H20\u001b[23;43H6\u001b[23;51H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.059319, "o", "\u001b[1;39H\u001b[38;5;6;49m2\u001b[1;53H5\u001b[2;22H\u001b[39;49m4\u001b[3;112H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[3;115H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[3;119H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[4;108H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[4;110H\u001b[39;49m \u001b[4;112H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[4;115H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;108Hв–Ҳ\u001b[5;110H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;116H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;85;85;49mв–Ҳ\u001b[5;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;108H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;111H\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;115H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;108H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;111H\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[7;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;108Hв–Ҳ\u001b[8;110H\u001b[38;2;"]
[36.061997, "o", "30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;117H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;108Hв–Ҳ\u001b[9;111H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;117H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[9;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;108Hв–Ҳ\u001b[10;111H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;117H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[10;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;108Hв–Ҳ\u001b[11;111H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;116H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;108Hв–Ҳ\u001b[12;110H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;108Hв–Ҳ\u001b[14;108Hв–Ҳ\u001b[15;108Hв–Ҳ\u001b[16;108Hв–Ҳ\u001b[17;66H\u001b[38;5;8;49m1\u001b[17;119H5\u001b[18;13H\u001b[39;49m71\u001b[18;28H1\u001b[21;30H\u001b[1m\u001b[4m77\u001b[21;39H8\u001b[21;41H4\u001b[21;46H7\u001b[21;48H0\u001b[21;57H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[22;32"]
[36.064345, "o", "H\u001b[22m\u001b[24m\u001b[39;49m7\u001b[22;41H6\u001b[22;43H6\u001b[22;50H55\u001b[23;33H5\u001b[23;43H8\u001b[23;51H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.12294, "o", "\u001b[1;39H\u001b[38;5;6;49m3\u001b[1;53H3\u001b[2;21H\u001b[39;49m50\u001b[3;111H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[3;114H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[3;118H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[4;107H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[4;109H\u001b[39;49m \u001b[4;111H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[4;114H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[5;107H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;109H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;115H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;85;85;49mв–Ҳ\u001b[5;118H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;107Hв–Ҳ\u001b[6;110H\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;114H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;107Hв–Ҳ\u001b[7;110H\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[7;118H\u001b[38;"]
[37.123494, "o", "2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;107H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;109H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;116H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;107Hв–Ҳ\u001b[9;110H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;116H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[9;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;107Hв–Ҳ\u001b[10;110H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;116H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[10;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;107Hв–Ҳ\u001b[11;110H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;115H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;107Hв–Ҳ\u001b[12;109H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;111H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[13;107H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;107Hв–Ҳ\u001b[15;107Hв–Ҳ\u001b[16;107Hв–Ҳ\u001b[17;119H\u001b[38;5;8;49m6\u001b[18;13H\u001b[39;49m94\u001b[18;28H2\u001b[21;30H\u001b[1m\u001b[4m86\u001b[21;39H9\u001b[21;41H3\u001b[21;48H17\u001b[22;33H\u001b[22m\u001b[24m8\u001b[22;43H5\u001b[22;51H0\u001b[23;33H8\u001b[23;41H2\u001b[23;43H7\u001b[23;50H67\u001b[23;54H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.142591, "o", "\u001b[1;39H\u001b[38;5;6;49m4\u001b[1;53H6\u001b[2;21H\u001b[39;49m62\u001b[3;110H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[3;113H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[3;117H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;85;85;49mв–Ҳ\u001b[4;106Hв–Ҳ\u001b[4;108H\u001b[39;49m \u001b[4;110H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[4;113H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;106Hв–Ҳ\u001b[5;108H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;114H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;85;85;49mв–Ҳ\u001b[5;117H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;106Hв–Ҳ\u001b[6;109H\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;113H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;106Hв–Ҳ\u001b[7;109H\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[7;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;106Hв–Ҳ\u001b[8;108H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;115H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;106Hв–Ҳ\u001b[9;109H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;115H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[9;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;106Hв–Ҳ\u001b[10;109H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;115H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[10;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;106H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;109H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;114H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;106H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;108H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250"]
[38.144208, "o", ";123;49mв–Ҳ\u001b[12;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;106Hв–Ҳ\u001b[14;106Hв–Ҳ\u001b[15;106Hв–Ҳ\u001b[16;106Hв–Ҳ\u001b[17;66H\u001b[38;5;8;49m2\u001b[17;119H7\u001b[18;12H\u001b[39;49m320\u001b[18;28H3\u001b[21;2H  LWLock                    91.0s   28.4%   7.00\u001b[38;2;255;121;198;49m  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[22;2H\u001b[1m\u001b[4m\u001b[39;49m  в—Ҹ LWLock:BufferMapping      82.0s   25.6%   6.31\u001b[38;2;255;121;198;49m  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[23;33H\u001b[22m\u001b[24m\u001b[39;49m9\u001b[23;43H8\u001b[23;51H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.158261, "o", "\u001b[1;39H\u001b[38;5;6;49m5\u001b[1;53H4\u001b[2;21H\u001b[39;49m57\u001b[3;109H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[3;112H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[3;116H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[4;105H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[4;107H\u001b[39;49m \u001b[4;109H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[4;112H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;105Hв–Ҳ\u001b[5;107H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;113H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;85;85;49mв–Ҳ\u001b[5;116H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;105Hв–Ҳ\u001b[6;108H\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;112H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;119H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[7;105H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;108H\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[7;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;105H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;107H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;114H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;105Hв–Ҳ\u001b[9;108H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;114H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[9;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;105Hв–Ҳ\u001b[10;108H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;114H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[10;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;118H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;105Hв–Ҳ\u001b[11;108H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;113H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;118H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;105Hв–Ҳ\u001b[12;107H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;109H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;105Hв–Ҳ\u001b[14;105Hв–Ҳ\u001b[15;105Hв–Ҳ\u001b[16;105Hв–Ҳ\u001b[17;119H\u001b[38;5;8;49m8\u001b[18;13H\u001b[39;49m44\u001b[18;28H4\u001b[21;31H9\u001b[21;41H8\u001b[21;49H7\u001b[22;32H\u001b[1m\u001b[4m90\u001b[22;41H6\u001b[22;43H2\u001b[22;50H43\u001b[23;43H\u001b[22m\u001b[24m6\u001b[23;51H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.179187, "o", "\u001b[1;39H\u001b[38;5;6;49m6\u001b[2;22H\u001b[39;49m3\u001b[3;108H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[3;111H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[3;115H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;220;100;49mв–Ҳ\u001b[4;104H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[4;106H\u001b[39;49m \u001b[4;108H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[4;111H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;104Hв–Ҳ\u001b[5;106H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;112H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;85;85;49mв–Ҳ\u001b[5;115H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;104Hв–Ҳ\u001b[6;107H\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;111H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;118H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;104Hв–Ҳ\u001b[7;107H\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[7;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;104H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;106H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;113H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;104Hв–Ҳ\u001b[9;107H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;113H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[9;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;104Hв–Ҳ\u001b[10;107H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;113H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[10;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;117H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;104Hв–Ҳ\u001b[11;107H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;112H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;117H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;"]
[39.179566, "o", "121;198;49mв–Ҳ\u001b[12;104Hв–Ҳ\u001b[12;106H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;108H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;104Hв–Ҳ\u001b[14;104Hв–Ҳ\u001b[15;104Hв–Ҳ\u001b[16;104Hв–Ҳ\u001b[17;119H\u001b[38;5;8;49m9\u001b[18;13H\u001b[39;49m68\u001b[18;28H5\u001b[21;29H106\u001b[22;33H\u001b[1m\u001b[4m7\u001b[22;43H4\u001b[22;51H7\u001b[23;43H\u001b[22m\u001b[24m4\u001b[23;51H0\u001b[23;54H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.210856, "o", "\u001b[1;39H\u001b[38;5;6;49m7\u001b[1;53H5\u001b[2;22H\u001b[39;49m6\u001b[3;107H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[3;110H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[3;114H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;220;100;49mв–Ҳ\u001b[38;2;255;165;0;49mв–Ҳ\u001b[4;103H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[4;105H\u001b[39;49m \u001b[4;107H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[4;110H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[4;119H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[5;103H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;105H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;111H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;85;85;49mв–Ҳ\u001b[5;114H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;103Hв–Ҳ\u001b[6;106H\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;110H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;117H\u001b[38;"]
[40.213359, "o", "2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;103Hв–Ҳ\u001b[7;106H\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;111H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[7;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;103H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;105H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;112H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;103Hв–Ҳ\u001b[9;106H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;112H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[9;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;103Hв–Ҳ\u001b[10;106H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;112H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[10;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;116H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;103Hв–Ҳ\u001b[11;106H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;111H\u001b[38;2;80;250;123;"]
[40.213781, "o", "49mв–Ҳ\u001b[11;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;116H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;103Hв–Ҳ\u001b[12;105H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;107H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[13;103H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;103Hв–Ҳ\u001b[15;103Hв–Ҳ\u001b[16;103Hв–Ҳ\u001b[17;118H\u001b[38;5;8;49m50\u001b[18;13H\u001b[39;49m93\u001b[18;28H6\u001b[21;30H1\u001b[21;39H9\u001b[21;41H5\u001b[21;48H25\u001b[22;31H\u001b[1m\u001b[4m10\u001b[22;41H7\u001b[22;43H2\u001b[22;50H69\u001b[23;43H\u001b[22m\u001b[24m3\u001b[23;50H56\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[41.28198, "o", "\u001b[1;39H\u001b[38;5;6;49m8\u001b[1;53H3\u001b[2;21H\u001b[39;49m47\u001b[3;106H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[3;109H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[3;113H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;220;100;49mв–Ҳ\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[4;102H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[4;104H\u001b[39;49m \u001b[4;106H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[4;109H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[4;118H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[5;102H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;104H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;110H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;85;85;49mв–Ҳ\u001b[5;113H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;102Hв–Ҳ\u001b[6;105H\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;109H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;116H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;119H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[7;102H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;105H\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[7;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;102H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;104H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;111H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[9;102H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;105H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;111H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[9;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;102Hв–Ҳ\u001b[10;105H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;111H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[10;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;115H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;102H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;105H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;110H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;115H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;102H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;104H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;106H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;102Hв–Ҳ\u001b[14;102Hв–Ҳ\u001b[15;102Hв–Ҳ\u001b[16;102Hв–Ҳ\u001b[17;66H\u001b[38;5;8;49m3\u001b[17;119H1\u001b[18;12H\u001b[39;49m416\u001b[18;28H7\u001b[21;31H8\u001b[21;39H8\u001b[21;41H4\u001b[21;46H6\u001b[21;48H94\u001b[22;33H\u001b[1m\u001b[4m9\u001b[22;41H6\u001b[22;50H41\u001b[23;43H\u001b[22m\u001b[24m2\u001b[23;51H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[42.295464, "o", "\u001b[1;39H\u001b[38;5;6;49m9\u001b[1;53H5\u001b[2;21H\u001b[39;49m50\u001b[3;105H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[3;108H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[3;112H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;220;100;49mв–Ҳ\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;85;85;49mв–Ҳ\u001b[4;101Hв–Ҳ\u001b[4;103H\u001b[39;49m \u001b[4;105H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[4;108H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[4;117H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[5;101H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;103H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;109H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;85;85;49mв–Ҳ\u001b[5;112H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;101H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;104H\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;108H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6"]
[42.297925, "o", ";112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;115H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;118H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;101H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;104H\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;109H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[7;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;101Hв–Ҳ\u001b[8;103H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;110H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;118H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;101Hв–Ҳ\u001b[9;104H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;110H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[9;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;101Hв–Ҳ\u001b[10;104H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;110H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[10;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;114H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;118H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;101Hв–Ҳ\u001b[11;104H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;109H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;111H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;114H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;118H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;101Hв–Ҳ\u001b[12;103H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;105H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;101Hв–Ҳ\u001b[14;101Hв–Ҳ\u001b[15;101Hв–Ҳ\u001b[16;101Hв–Ҳ\u001b[17;119H\u001b[38;5;8;49m2\u001b[18;13H\u001b[39;49m41\u001b[18;28H8\u001b[21;30H30\u001b[21;39H9\u001b[21;41H5\u001b[21;46H7\u001b[21;48H22\u001b[22;32H\u001b[1m\u001b[4m1\u001b[22;41H7\u001b[22;43H0\u001b[22;50H6\u001b[23;32H\u001b[22m\u001b[24m11\u001b[23;43H5\u001b[23;50H61\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[42.326373, "o", "\u001b[1;38H\u001b[38;5;6;49m20\u001b[2;19H\u001b[39;49m5\u001b[2;21H89\u001b[3;104H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[3;107H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[3;111H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;220;100;49mв–Ҳ\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;85;85;49mв–Ҳ\u001b[4;100Hв–Ҳ\u001b[4;102H\u001b[39;49m \u001b[4;104H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[4;107H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[4;116H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[4;119H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;100Hв–Ҳ\u001b[5;102H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;108H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;85;85;49mв–Ҳ\u001b[5;111H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;118H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;100H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;103H\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;107H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;"]
[42.327398, "o", "140;49mв–Ҳ\u001b[6;111H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;114H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;117H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;100H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;103H\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;108H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[7;111H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;100Hв–Ҳ\u001b[8;102H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;109H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;111H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;117H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;100Hв–Ҳ\u001b[9;103H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;109H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[9;111H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;100Hв–Ҳ\u001b[10;103H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;109H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[10;111H\u001b["]
[42.329448, "o", "38;2;255;121;198;49mв–Ҳ\u001b[10;113H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;117H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;100H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;103H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;108H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;113H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;117H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;100H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;102H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;104H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;100Hв–Ҳ\u001b[14;100Hв–Ҳ\u001b[15;100Hв–Ҳ\u001b[16;100Hв–Ҳ\u001b[17;66H\u001b[38;5;8;49m4\u001b[18;13H\u001b[39;49m66\u001b[21;2H\u001b[1m\u001b[4mв–¶ CPU*                     195.0s   41.8%  10.83\u001b[38;2;80;250;123;49m  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[22;2H\u001b[22m\u001b[24m\u001b[39;49"]
[42.32962, "o", "m  LWLock                   137.0s   29.4%   7.61\u001b[38;2;255;121;198;49m  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[39;49m \u001b[23;4HIO               \u001b[23;30H56.0s  \u001b[23;38H12.0%  \u001b[23;46H3.11\u001b[38;2;30;100;255;49m  в–Ҳв–Ҳ\u001b[24;4H\u001b[39;49mIdleTx\u001b[24;30H52.0s\u001b[24;38H11.2%\u001b[24;46H2.89\u001b[38;2;241;250;140;49m  в–Ҳв–Ҳ\u001b[25;4H\u001b[39;49mLock\u001b[25;30H19.0s\u001b[25;39H4.1%\u001b[25;46H1.06\u001b[38;2;255;85;85;49m  в–Ҳ\u001b[26;4H\u001b[39;49mIPC\u001b[26;31H4.0s\u001b[26;39H0.9%\u001b[26;46H0.22\u001b[38;2;0;200;255;49m  \u001b[27;4H\u001b[39;49mTimeout\u001b[27;31H2.0s\u001b[27;39H0.4%\u001b[27;46H0.11\u001b[38;2;255;165;0;49m  \u001b[28;4H\u001b[39;49mClient\u001b[28;31H1.0s\u001b[28;39H0.2%\u001b[28;46H0.06\u001b[38;2;255;220;100;49m  \u001b[35;2H\u001b[38;5;8;49m/Esc:quit  вҶ‘вҶ“:select  Ent\u001b[35;28Hr:drill  вҶҗвҶ’:zoom\u001b[35;45H r\u001b[35;48Hrefresh  l:l\u001b[35;61Hgend        \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[43.396049, "o", "\u001b[1;39H\u001b[38;5;6;49m1\u001b[1;53H4\u001b[2;21H\u001b[39;49m7\u001b[3;103H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[3;106H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[3;110H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;220;100;49mв–Ҳ\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;85;85;49mв–Ҳ\u001b[3;119H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[4;99H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[4;101H\u001b[39;49m \u001b[4;103H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[4;106H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[4;115H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[4;118H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;85;85;49mв–Ҳ\u001b[5;99H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;101H\u001b[38;2;255;85;85;49mв–Ҳ\u001b[39;49m \u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;107H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;85;85;49mв–Ҳ\u001b[5;110H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[5;117H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[5;119H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;99Hв–Ҳ\u001b[6;102H\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;106H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[6;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;113H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;116H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[6;119H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[7;99H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;102H\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;107H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;241;250;140;49mв–Ҳ\u001b[7;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;99H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;101H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;108H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;116H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[9;99H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;102H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;108H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[9;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;99Hв–Ҳ\u001b[10;102H\u001b[38;2;241;250;140;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;108H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[10;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;112H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;116H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;99H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;102H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;107H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;109H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;112H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;116H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;99H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;101H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;103H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;111H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;"]
[43.399078, "o", "250;123;49mв–Ҳ\u001b[13;99Hв–Ҳ\u001b[14;99Hв–Ҳ\u001b[15;99Hв–Ҳ\u001b[16;99Hв–Ҳ\u001b[17;119H\u001b[38;5;8;49m3\u001b[18;13H\u001b[39;49m90\u001b[18;28H9\u001b[21;29H\u001b[1m\u001b[4m208\u001b[21;39H2\u001b[21;41H4\u001b[21;48H95\u001b[22;31H\u001b[22m\u001b[24m8\u001b[22;39H8\u001b[22;41H2\u001b[22;48H26\u001b[23;30H60\u001b[23;41H2\u001b[23;49H6\u001b[24;31H5\u001b[25;30H20\u001b[25;49H5\u001b[26;31H6\u001b[26;39H1\u001b[26;41H2\u001b[26;48H3\u001b[28;49H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?25h\u001b[?1049l\u001b[H\u001b[2J\u001b[H\u001b[r"]
[43.409168, "o", "\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle в”Ӯ last: 17ms в”Ӯ ai: 431/0tok                                                            \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle в”Ӯ last: 17ms в”Ӯ ai: 431/0tok                                                            \u001b[K\u001b[0m\u001b[u\u001b[?2004h\r\u001b[Kdemo=# \r\u001b[7C"]
[44.4246, "o", "\r\u001b[Kdemo=# \u001b[1;35m\\\u001b[0m\r\u001b[8C\r\u001b[Kdemo=# \u001b[1;35m\\q\u001b[0m\r\u001b[9C\r\u001b[Kdemo=# \u001b[1;35m\\q\u001b[0m\r\u001b[9C\u001b[?2004l\r\n\u001b[r"]
[44.425214, "o", "\u001b[s\u001b[35;1H\u001b[2K\u001b[u"]
[44.436459, "o", "\u001b[?2004h\u001b]0;tars@openclaw-server: /tmp/rpg-761-pgash\u0007\u001b[01;32mtars@openclaw-server\u001b[00m:\u001b[01;34m/tmp/rpg-761-pgash\u001b[00m$ "]
[45.440457, "o", "\u001b[?2004l\r"]
[45.440595, "o", "\r\n"]
[45.440785, "o", "exit"]
[45.443202, "o", "\r\n"]
