{"version": 2, "width": 120, "height": 35, "timestamp": 1774715175, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012811, "o", "\u001b[?2004h"]
[0.015981, "o", "$ "]
[0.022414, "o", "cd /tmp/rpg-761-pgash\r\n\u001b[?2004l\r\u001b[?2004h$ "]
[1.039979, "o", "."]
[1.148476, "o", "/"]
[1.261383, "o", "t"]
[1.336301, "o", "a"]
[1.398987, "o", "r"]
[1.5381, "o", "g"]
[1.630376, "o", "e"]
[1.73557, "o", "t"]
[1.844688, "o", "/"]
[1.95129, "o", "d"]
[2.009137, "o", "e"]
[2.093564, "o", "b"]
[2.15479, "o", "u"]
[2.270109, "o", "g"]
[2.349177, "o", "/"]
[2.472516, "o", "r"]
[2.565155, "o", "p"]
[2.675649, "o", "g"]
[2.809077, "o", " "]
[2.912876, "o", "-"]
[3.006543, "o", "U"]
[3.137393, "o", " "]
[3.256971, "o", "p"]
[3.366174, "o", "o"]
[3.452817, "o", "s"]
[3.560967, "o", "t"]
[3.654511, "o", "g"]
[3.770606, "o", "r"]
[3.83641, "o", "e"]
[3.970608, "o", "s"]
[4.107144, "o", " "]
[4.182165, "o", "-"]
[4.285975, "o", "h"]
[4.352972, "o", " "]
[4.414266, "o", "d"]
[4.537662, "o", "e"]
[4.654469, "o", "m"]
[4.761562, "o", "o"]
[4.870981, "o", " "]
[5.013108, "o", "-"]
[5.09437, "o", "p"]
[5.165522, "o", " "]
[5.265733, "o", "1"]
[5.375161, "o", "5"]
[5.466331, "o", "4"]
[5.532094, "o", "3"]
[5.628179, "o", "3"]
[5.730175, "o", " "]
[5.842432, "o", "d"]
[5.979983, "o", "e"]
[6.070951, "o", "m"]
[6.140348, "o", "o"]
[6.22551, "o", "\r\n\u001b[?2004l\r"]
[6.387076, "o", "rpg 0.9.0 (aa9c5a7, built 2026-03-28) (server PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1))"]
[6.387558, "o", "\r\nType \"help\" for help.\r\nYou are connected to database \"demo\" as user \"postgres\" on host \"demo\" (address \"127.0.0.1\") at port \"15433\".\r\nSSL connection (protocol: TLS, cipher: unknown, compression: off)\r\n"]
[6.399023, "o", "\u001b[2J\u001b[H"]
[6.399378, "o", "\u001b[1;"]
[6.399547, "o", "34"]
[6.399687, "o", "r"]
[6.39986, "o", "\u001b[s\u001b["]
[6.400028, "o", "35"]
[6.400346, "o", ";1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle                                                                                        "]
[6.4006, "o", "\u001b[K\u001b[0m\u001b[u"]
[6.442893, "o", "\u001b[s\u001b["]
[6.443431, "o", "35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle                                                                                        \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle                                                                                        \u001b[K\u001b[0m\u001b[u\u001b[?2004h"]
[6.444139, "o", "\r\u001b[Kdemo=# \r\u001b[7C"]
[7.445166, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0m\r\u001b[8C"]
[7.588861, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mv\r\u001b[9C"]
[7.710373, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mve\r\u001b[10C"]
[7.841341, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mver\r\u001b[11C"]
[7.956333, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mvers\r\u001b[12C"]
[8.05854, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mversi\r\u001b[13C"]
[8.179482, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mversio\r\u001b[14C"]
[8.251525, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mversion\r\u001b[15C"]
[8.342404, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mversion\r\u001b[15C"]
[8.342546, "o", "\u001b[?2004l"]
[8.342598, "o", "\r\n"]
[8.342756, "o", "rpg 0.9.0 (aa9c5a7, built 2026-03-28)"]
[8.342803, "o", "\r\n"]
[8.342855, "o", "Server: PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1)"]
[8.342914, "o", "\r\n"]
[8.343004, "o", "\u001b[s\u001b["]
[8.343054, "o", "35"]
[8.343099, "o", ";1H\u001b[7m"]
[8.343145, "o", " demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle                                                                                        "]
[8.343198, "o", "\u001b[K\u001b[0m\u001b[u"]
[8.343281, "o", "\u001b[s\u001b["]
[8.343328, "o", "35"]
[8.343381, "o", ";1H\u001b[7m"]
[8.343431, "o", " demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle                                                                                        "]
[8.343476, "o", "\u001b[K\u001b[0m\u001b[u"]
[8.343596, "o", "\u001b[?2004h"]
[8.343713, "o", "\r\u001b[Kdemo=# \r\u001b[7C"]
[9.345384, "o", "\r\u001b[Kdemo=# \u001b[1;35m\\\u001b[0m\r\u001b[8C"]
[9.432788, "o", "\r\u001b[Kdemo=# \u001b[1;35m\\d\u001b[0m\r\u001b[9C"]
[9.514582, "o", "\r\u001b[Kdemo=# \u001b[1;35m\\d\u001b[0m\r\u001b[9C\u001b[?2004l\r\n"]
[9.516634, "o", "                 List of relations\r\n Schema |        Name         |   Type   |  Owner   \r\n--------+---------------------+----------+----------\r\n public | customers           | table    | postgres\r\n public | customers_email_key | index    | postgres\r\n public | customers_id_seq    | sequence | postgres\r\n public | customers_pkey      | index    | postgres\r\n public | orders              | table    | postgres\r\n public | orders_id_seq       | sequence | postgres\r\n public | orders_pkey         | index    | postgres\r\n public | products            | table    | postgres\r\n public | products_id_seq     | sequence | postgres\r\n public | products_pkey       | index    | postgres\r\n(10 rows)\r\n\r\n\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle                                                                                        \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle                                                                                        \u001b[K\u001b[0m\u001b[u\u001b[?2004h\r\u001b[Kdemo=# \r\u001b[7C"]
[10.524209, "o", "\r\u001b[Kdemo=# s\r\u001b[8C"]
[10.637328, "o", "\r\u001b[Kdemo=# se\r\u001b[9C"]
[10.753985, "o", "\r\u001b[Kdemo=# sel\r\u001b[10C"]
[10.88196, "o", "\r\u001b[Kdemo=# sele\r\u001b[11C"]
[10.986238, "o", "\r\u001b[Kdemo=# selec\r\u001b[12C"]
[11.034322, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m\r\u001b[13C"]
[11.119311, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \r\u001b[14C"]
[11.254559, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m\r\u001b[15C"]
[11.358284, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \r\u001b[16C"]
[11.429973, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m f\r\u001b[17C"]
[11.493336, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m fr\r\u001b[18C"]
[11.606916, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m fro\r\u001b[19C"]
[11.668342, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m\r\u001b[20C"]
[11.807561, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m \r\u001b[21C"]
[11.96224, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m o\r\u001b[22C"]
[12.073467, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m \u001b[2mor\u001b[0m\r\u001b[23C"]
[12.142057, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m ord\r\u001b[24C"]
[12.240955, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orde\r\u001b[25C"]
[12.337988, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m \u001b[1;34morder\u001b[0m\r\u001b[26C"]
[12.444281, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m \u001b[1;33morders\u001b[0m\r\u001b[27C"]
[12.51801, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss\r\u001b[28C"]
[12.660309, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss \r\u001b[29C"]
[12.785328, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss l\r\u001b[30C"]
[12.894296, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss li\r\u001b[31C"]
[13.038214, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss lim\r\u001b[32C"]
[13.13203, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss limi\r\u001b[33C"]
[13.265366, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss \u001b[1;34mlimit\u001b[0m\r\u001b[34C"]
[13.357649, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss \u001b[1;34mlimit\u001b[0m \r\u001b[35C"]
[13.492667, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss \u001b[1;34mlimit\u001b[0m \u001b[33m1\u001b[0m\r\u001b[36C"]
[13.592354, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss \u001b[1;34mlimit\u001b[0m \u001b[33m1\u001b[0m\u001b[2m;\u001b[0m\r\u001b[37C"]
[13.726219, "o", "\r\u001b[Kdemo=# \u001b[1;34mselect\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mfrom\u001b[0m orderss \u001b[1;34mlimit\u001b[0m \u001b[33m1\u001b[0m\u001b[2m;\u001b[0m\r\u001b[37C"]
[13.728969, "o", "\u001b[?2004l\r\n"]
[13.737507, "o", "\u001b[1;31mERROR\u001b[0m:  relation \"orderss\" does not exist\r\nLINE 1: select * from orderss limit 1;\r\n                      ^\r\n"]
[15.574239, "o", "\u001b[2mHint: Change `orderss` to `orders`.\u001b[0m\r\n\u001b[2mHint: type /fix to auto-correct this query\u001b[0m\r\n\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle в”Ӯ last: 1.8s в”Ӯ ai: 77/0tok                                                             \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle в”Ӯ last: 1.8s в”Ӯ ai: 77/0tok                                                             \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle в”Ӯ last: 1.8s в”Ӯ ai: 77/0tok                                                             \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle в”Ӯ last: 1.8s в”Ӯ ai: 77/0tok                                                             \u001b[K\u001b[0m\u001b[u\u001b[?2004h\r\u001b[Kdemo=# \r\u001b[7C"]
[17.585146, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0m\r\u001b[8C"]
[17.670999, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mf\r\u001b[9C"]
[17.761993, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mfi\r\u001b[10C"]
[17.889967, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mfix\r\u001b[11C"]
[18.009233, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mfix\r\u001b[11C\u001b[?2004l\r\n"]
[18.075644, "o", "\u001b[2mвҖҰ\u001b[0m"]
[20.376735, "o", "\r\u001b[K"]
[20.377168, "o", "The table name \u001b[32morderss\u001b[0m is misspelled вҖ” the correct table name in the schema is \u001b[32morders\u001b[0m.\r\n\r\n\u001b[2mв”Ңв”Җв”Җ sql \u001b[0m\r\n\u001b[1;34mSELECT\u001b[0m \u001b[2m*\u001b[0m \u001b[1;34mFROM\u001b[0m orders \u001b[1;34mLIMIT\u001b[0m \u001b[33m1\u001b[0m\u001b[2m;\u001b[0m\r\n\u001b[2mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\nExecute? [Y/n/e] "]
[22.388084, "o", "y\r\n"]
[22.396928, "o", " id | customer_id | product_id | quantity | total |          created_at           \r\n----+-------------+------------+----------+-------+-------------------------------\r\n  1 |           1 |          1 |        2 | 99.98 | 2026-03-28 04:45:24.607882+00 \r\n(1 row)\r\n\r\n\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle в”Ӯ last: 9ms в”Ӯ ai: 428/0tok                                                             \u001b[K\u001b[0m\u001b[u\u001b[s\u001b[35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle в”Ӯ last: 9ms в”Ӯ ai: 428/0tok                                                             \u001b[K\u001b[0m\u001b[u"]
[22.397407, "o", "\u001b[s\u001b["]
[22.397501, "o", "35"]
[22.397582, "o", ";1H\u001b[7m"]
[22.397673, "o", " demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle в”Ӯ last: 9ms в”Ӯ ai: 428/0tok                                                             "]
[22.397753, "o", "\u001b[K\u001b[0m\u001b[u"]
[22.397861, "o", "\u001b[s\u001b["]
[22.399407, "o", "35;1H\u001b[7m demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle в”Ӯ last: 9ms в”Ӯ ai: 428/0tok                                                             \u001b[K\u001b[0m\u001b[u\u001b[?2004h\r\u001b[Kdemo=# \r\u001b[7C"]
[23.39995, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0m\r\u001b[8C"]
[23.548003, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0ma\r\u001b[9C"]
[23.673623, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0m\u001b[1;34mas\u001b[0m\r\u001b[10C"]
[23.788984, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mash\r\u001b[11C"]
[25.249352, "o", "\r\u001b[Kdemo=# \u001b[2m/\u001b[0mash\r\u001b[11C"]
[25.249722, "o", "\u001b[?2004l"]
[25.249788, "o", "\r\n"]
[25.260029, "o", "\u001b[?1049h"]
[25.329607, "o", "\u001b[1;1H\u001b[38;5;6;49m/ash  [Live]  interval: 1s   window: 1s   active: 19                                                                    \u001b[2;1H\u001b[39;49mв”Ң\u001b[2;3HTimeline\u001b[2;13HAAS:\u001b[2;18H19.00\u001b[2;25Hbucket:\u001b[2;33H1s\u001b[2;36Hв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[3;1Hв”Ӯ\u001b[38;5;7;49m  19 \u001b[3;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[4;1Hв”Ӯ\u001b[38;5;7;49m     \u001b[4;119H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[5;1Hв”Ӯ\u001b[38;5;7;49m     \u001b[5;119H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[6;1Hв”Ӯ\u001b[38;5;7;49m  14 \u001b[6;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[7;1Hв”Ӯ\u001b[38;5;7;49m     \u001b[7;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[8;1Hв”Ӯ\u001b[38;5;7;49m     \u001b[8;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[9;1Hв”Ӯ\u001b[38;5;7;49m     \u001b[9;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[10;1Hв”Ӯ\u001b[38;5;7;49m 9.5 \u001b[10;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b["]
[25.332954, "o", "39;49mв”Ӯ\u001b[11;1Hв”Ӯ\u001b[38;5;7;49m     \u001b[11;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[12;1Hв”Ӯ\u001b[38;5;7;49m     \u001b[12;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[13;1Hв”Ӯ\u001b[38;5;7;49m     \u001b[13;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[14;1Hв”Ӯ\u001b[38;5;7;49m 4.8 \u001b[14;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[15;1Hв”Ӯ\u001b[38;5;7;49m     \u001b[15;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[16;1Hв”Ӯ\u001b[38;5;7;49m     \u001b[16;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[39;49mв”Ӯ\u001b[17;1Hв”Ӯ\u001b[38;5;7;49m   0 \u001b[38;5;8;49m16:26:41                                            16:26:41                                             16:26:41\u001b[39;49mв”Ӯ\u001b[18;1Hв””\u001b[18;3HDB\u001b[18;6HTIME:\u001b[18;12H19.0s\u001b[18;20HWALL:\u001b[18;26H1.0s\u001b[18;31Hв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[19;1Hв”Ң\u001b[19;3HDrill-down\u001b[19;14Hв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[20;1Hв”Ӯ\u001b[20;4H\u001b[1mSTAT NAME                  TIME%DB TIME     AAS  BAR\u001b[20;120H\u001b[22mв”Ӯ\u001b[21;1Hв”Ӯ\u001b[1m\u001b[4mв–¶ CPU*                       9.0s   47.4%   9.00\u001b[38;2;80;250;123;49m  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[21;120H\u001b[22m\u001b[24m\u001b[39;49mв”Ӯ\u001b[22;1Hв”Ӯ\u001b[22;4HLWLock\u001b[22;31H6.0s\u001b[22;38H31.6%\u001b[22;46H6.00\u001b[38;2;255;121;198;49m  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[22;120H\u001b[39;49mв”Ӯ\u001b[23;1Hв”Ӯ\u001b[23;4HTimeout\u001b[23;31H3.0s\u001b[23;38H15.8%\u001b[23;46H3.00\u001b[38;2;255;165;0;49m  в–Ҳв–Ҳв–Ҳ\u001b[23;120H\u001b[39;49mв”Ӯ\u001b[24;1Hв”Ӯ\u001b[24;4HIO\u001b[24;31H1.0s\u001b[24;39H5.3%\u001b[24;46H1.00\u001b[38;2;30;100;255;49m  в–Ҳ\u001b[24;120H\u001b[39;49mв”Ӯ\u001b[25;1Hв”Ӯ\u001b[25;120Hв”Ӯ\u001b[26;1Hв”Ӯ\u001b[26;120Hв”Ӯ\u001b[27;1Hв”Ӯ\u001b[27;120Hв”Ӯ\u001b[28;1Hв”Ӯ\u001b[28;120Hв”Ӯ\u001b[29;1Hв”Ӯ\u001b[29;120Hв”Ӯ\u001b[30;1Hв”Ӯ\u001b[30;120Hв”Ӯ\u001b[31;1Hв”Ӯ\u001b[31;120Hв”Ӯ\u001b[32;1Hв”Ӯ\u001b[32;120Hв”Ӯ\u001b[33;1Hв”Ӯ\u001b[33;120Hв”Ӯ\u001b[34;1Hв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[35;1H\u001b[38;5;8;49mq/Esc:quit  вҶ‘вҶ“:select  Enter:drill  вҶҗвҶ’:zoom  r:refresh  l:legend                                                        \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.38637, "o", "\u001b[1;38H\u001b[38;5;6;49m2\u001b[1;52H7\u001b[2;19H\u001b[39;49m8\u001b[3;118H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[4;118H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[5;118H\u001b[38;2;30;100;255;49mв–Ҳв–Ҳ\u001b[6;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;118Hв–Ҳ\u001b[9;118Hв–Ҳ\u001b[10;118H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;118H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;118Hв–Ҳ\u001b[13;118Hв–Ҳ\u001b[14;118Hв–Ҳ\u001b[15;118Hв–Ҳ\u001b[16;118Hв–Ҳ\u001b[17;66H\u001b[38;5;8;49m2\u001b[17;119H2\u001b[18;12H\u001b[39;49m36\u001b[18;26H2\u001b[21;30H\u001b[1m\u001b[4m17\u001b[21;41H2\u001b[21;46H8\u001b[21;48H5\u001b[22;30H\u001b[22m\u001b[24m12\u001b[22;39H3\u001b[22;41H3\u001b[22;58H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[23;4H\u001b[39;49mIO     \u001b[23;31H4\u001b[23;39H1\u001b[23;41H1\u001b[23;46H2\u001b[23;50H\u001b[38;2;30;100;255;49m  в–Ҳв–Ҳ\u001b[39;49m \u001b[24;4HTimeout\u001b[24;31H3\u001b[24;39H8\u001b[24;48H5\u001b[24;50H\u001b[38;2;255;165;0;49m  в–Ҳв–Ҳ\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.456068, "o", "\u001b[1;38H\u001b[38;5;6;49m3\u001b[2;19H\u001b[39;49m7\u001b[2;21H67\u001b[3;117H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[4;117H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[5;117H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[9;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;117H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;117H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;117H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[13;117H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[14;117H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[15;117Hв–Ҳ\u001b[16;117Hв–Ҳ\u001b[17;119H\u001b[38;5;8;49m3\u001b[18;12H\u001b[39;49m53\u001b[18;26H3\u001b[21;30H\u001b[1m\u001b[4m21\u001b[21;38H39\u001b[21;41H6\u001b[21;46H7\u001b[21;48H0\u001b[21;60H\u001b[22m\u001b[24m \u001b[22;31H9\u001b[22;39H5\u001b[22;41H8\u001b[22;48H33\u001b[23;30H10\u001b[23;39H8\u001b[23;41H9\u001b[23;46H3\u001b[23;48H33\u001b[23;54H\u001b[38;2;30;100;255;49mв–Ҳв–Ҳ\u001b[24;39H\u001b[39;49m5\u001b[24;41H7\u001b[24;48H0\u001b[24;53H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.48052, "o", "\u001b[1;38H\u001b[38;5;6;49m4\u001b[1;52H6\u001b[2;21H\u001b[39;49m25\u001b[3;116H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[4;116H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[5;116H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[5;119H\u001b[39;49m \u001b[6;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;118H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;118H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;116Hв–Ҳ\u001b[10;116H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;116Hв–Ҳ\u001b[11;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;116Hв–Ҳ\u001b[12;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;116Hв–Ҳ\u001b[13;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;116Hв–Ҳ\u001b[15;116Hв–Ҳ\u001b[16;116Hв–Ҳ\u001b[17;66H\u001b[38;5;8;49m3\u001b[17;119H4\u001b[18;12H\u001b[39;49m69\u001b[18;26H4\u001b[21;30H\u001b[1m\u001b[4m3\u001b[21;38H44\u001b[21;41H9\u001b[21;48H75\u001b[21;60H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[22;30H\u001b[22m\u001b[24m\u001b[39;49m22\u001b[22;39H1\u001b[22;41H9\u001b[22;46H5\u001b[22;48H50\u001b[22;58H \u001b[23;31H3\u001b[23;41H8\u001b[23;48H25\u001b[24;39H4\u001b[24;41H3\u001b[24;46H0\u001b[24;48H75\u001b[39m\u001b[49m\u001b[59m"]
[28.485063, "o", "\u001b[0m\u001b[?25l"]
[29.537416, "o", "\u001b[1;38H\u001b[38;5;6;49m5\u001b[1;52H8\u001b[2;21H\u001b[39;49m40\u001b[3;115H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[4;115H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[4;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[5;115Hв–Ҳ\u001b[5;118H\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[6;115Hв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;115Hв–Ҳ\u001b[7;117H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;115Hв–Ҳ\u001b[8;117H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;115Hв–Ҳ\u001b[10;115H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;118H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;115H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;115Hв–Ҳ\u001b[12;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;115Hв–Ҳ\u001b[13;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;115Hв–Ҳ\u001b[15;115Hв–Ҳ\u001b[16;115Hв–Ҳ\u001b[17;119H\u001b[38;5;8;49m5\u001b[18;12H\u001b[39;49m87\u001b[18;26H5\u001b[21;31H\u001b[1m\u001b[4m9\u001b[21;41H8\u001b[21;48H80\u001b[22;30H\u001b[22m\u001b[24m30\u001b[22;39H4\u001b[22;41H5\u001b[22;46H6\u001b[22;48H0\u001b[22;58H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[23;31H\u001b[39;49m5\u001b[23;39H7\u001b[23;41H2\u001b[23;48H00\u001b[23;55H \u001b[24;39H3\u001b[24;41H4\u001b[24;48H60\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.610072, "o", "\u001b[1;38H\u001b[38;5;6;49m6\u001b[1;52H9\u001b[2;21H\u001b[39;49m67\u001b[3;114H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[3;119H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[4;114H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[4;118H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[5;114H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[5;117H\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;116H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;116H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[9;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[10;114H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;117H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;114H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;114Hв–Ҳ\u001b[12;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;114Hв–Ҳ\u001b["]
[30.615284, "o", "13;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;114Hв–Ҳ\u001b[15;114Hв–Ҳ\u001b[16;114Hв–Ҳ\u001b[17;66H\u001b[38;5;8;49m4\u001b[17;119H6\u001b[18;12H\u001b[39;49m106.0s\u001b[18;20H WA\u001b[18;24HL: 6.0s \u001b[21;30H\u001b[1m\u001b[4m47\u001b[21;41H3\u001b[21;49H3\u001b[22;31H\u001b[22m\u001b[24m1\u001b[22;38H29\u001b[22;41H2\u001b[22;46H5\u001b[22;48H17\u001b[22;58H \u001b[23;30H22\u001b[23;38H20\u001b[23;41H8\u001b[23;48H67\u001b[23;55H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[24;4H\u001b[39;49mIPC    \u001b[24;39H2\u001b[24;41H8\u001b[24;48H5\u001b[24;50H\u001b[38;2;0;200;255;49m  в–Ҳ\u001b[25;4H\u001b[39;49mTimeout\u001b[25;31H3.0s\u001b[25;39H2.8%\u001b[25;46H0.50\u001b[38;2;255;165;0;49m  в–Ҳ\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.657633, "o", "\u001b[1;38H\u001b[38;5;6;49m7\u001b[1;52H0\u001b[2;19H\u001b[39;49m6\u001b[2;21H5\u001b[3;113H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[3;118H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[4;113H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[4;117H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[5;113H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[5;116H\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[6;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[7;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;115H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[8;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;115H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;118H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[9;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;118H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[10;113H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;116H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;119H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[11;113H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;113H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;113Hв–Ҳ\u001b[13;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;113Hв–Ҳ\u001b[15;113Hв–Ҳ\u001b[16;113Hв–Ҳ\u001b[17;119H\u001b[38;5;8;49m7\u001b[18;13H\u001b[39;49m1\u001b[18;27H7\u001b[21;30H\u001b[1m\u001b[4m54\u001b[21;39H6\u001b[21;41H6\u001b[21;48H71\u001b[22;31H\u001b[22m\u001b[24m3\u001b[22;39H8\u001b[22;41H4\u001b[22;46H4\u001b[22;48H71\u001b[23;38H19\u001b[23;41H0\u001b[23;48H14\u001b[24;31H4\u001b[24;39H3\u001b[24;41H4\u001b[24;49H7\u001b[25;41H6\u001b[25;48H43\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.722195, "o", "\u001b[1;38H\u001b[38;5;6;49m8\u001b[1;52H9\u001b[2;21H\u001b[39;49m88\u001b[3;112H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[3;117H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[4;112H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[4;116H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[5;112Hв–Ҳ\u001b[5;115H\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;114H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;112Hв–Ҳ\u001b[8;114H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;117H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;112Hв–Ҳ\u001b[9;117H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;112H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;115H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;118H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;112H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;112H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[13;112H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;112Hв–Ҳ\u001b[15;112Hв–Ҳ\u001b[16;112Hв–Ҳ\u001b[17;66H\u001b[38;5;8;49m5\u001b[17;119H8\u001b[18;13H\u001b[39;49m35\u001b[18;27H8\u001b[21;2H  CPU*                      59.0s   43.7%   7.38\u001b[38;2;80;250;123;49m  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[22;2H\u001b[1m\u001b[4m\u001b[39;49mв–¶ LWLock                    41.0s   30.4%   5.12\u001b[38;2;255;121;198;49m  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[23;31H\u001b[22m\u001b[24m\u001b[39;49m8\u001b[23;38H20\u001b[23;41H7\u001b[23;48H50\u001b[24;41H0\u001b[24;49H0\u001b[25;41H2\u001b[25;48H38\u001b[25;52H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.782694, "o", "\u001b[1;38H\u001b[38;5;6;49m9\u001b[1;52H8\u001b[2;19H\u001b[39;49m7\u001b[2;21H00\u001b[3;111H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[3;116H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[4;111H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[4;115H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[5;111Hв–Ҳ\u001b[5;114H\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;111H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;111H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;113H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;111H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;113H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;116H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;111Hв–Ҳ\u001b[9;116H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;111H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;114H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;117H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;111Hв–Ҳ\u001b[11;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;111Hв–Ҳ\u001b[12;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;111Hв–Ҳ\u001b[13;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;111Hв–Ҳ\u001b[15;111Hв–Ҳ\u001b[16;111Hв–Ҳ\u001b[17;119H\u001b[38;5;8;49m9\u001b[18;13H\u001b[39;49m53\u001b[18;27H9\u001b[21;30H6\u001b[21;39H5\u001b[21;41H1\u001b[21;48H67\u001b[22;31H\u001b[1m\u001b[4m4\u001b[22;38H28\u001b[22;41H8\u001b[22;46H4\u001b[22;48H89\u001b[23;30H\u001b[22m\u001b[24m33\u001b[23;39H1\u001b[23;41H6\u001b[23;48H67\u001b[24;39H2\u001b[24;41H6\u001b[24;48H44\u001b[25;41H0\u001b[25;49H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.819698, "o", "\u001b[1;38H\u001b[38;5;6;49m10s\u001b[1;43H active: 17\u001b[2;19H\u001b[39;49m8\u001b[2;21H89\u001b[3;110H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[3;115H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[4;110H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[4;114H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[4;119H\u001b[39;49m \u001b[5;110H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[5;113H\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;112H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;110Hв–Ҳ\u001b[8;112H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;115H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;110Hв–Ҳ\u001b[9;115H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;"]
[33.822898, "o", "110H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;113H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;116H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;110H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;118H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;110H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[13;110H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[14;110H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[15;110H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[16;110Hв–Ҳ\u001b[17;66H\u001b[38;5;8;49m6\u001b[18;13H\u001b[39;49m70\u001b[21;2H\u001b[1m\u001b[4mв–¶ IO                        36.0s   21.2%   4.00\u001b[38;2;30;100;255;49m  в–Ҳв–Ҳв–Ҳв–Ҳ\u001b[22m\u001b[24m\u001b[39;49m     \u001b[22;2H  в—Ҹ IO:DataFileRead           23.0s   13.5"]
[33.823305, "o", "%   2.56\u001b[38;2;30;100;255;49m  в–Ҳв–Ҳв–Ҳ\u001b[39;49m \u001b[23;4Hв—Ҹ IO:BuffileWrite\u001b[23;30H  1\u001b[23;34H.0s\u001b[23;38H   5.9%\u001b[23;46H  1.11\u001b[38;2;30;100;255;49m  \u001b[23;55H\u001b[39;49m \u001b[24;4Hв—Ҹ IO:WalSync\u001b[24;31H  3.0s\u001b[24;39H  1.8%\u001b[24;46H  0.33\u001b[38;2;30;100;255;49m  \u001b[25;4H\u001b[39;49m       \u001b[25;31H    \u001b[25;39H    \u001b[25;46H      \u001b[35;2H\u001b[38;5;8;49m:quit  Esc/b:back  вҶ‘вҶ“:sel\u001b[35;28Hct  Enter:drill \u001b[35;45HвҶҗвҶ’\u001b[35;48Hzoom  r:refr\u001b[35;61Hsh  l:legend\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.886898, "o", "\u001b[1;39H\u001b[38;5;6;49m1\u001b[2;21H\u001b[39;49m70\u001b[3;109H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[3;114H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[4;109H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[4;113H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[4;118H\u001b[39;49m \u001b[5;109H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[5;112H\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;109H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;109Hв–Ҳ\u001b[7;111H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;109Hв–Ҳ\u001b[8;111H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;114H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;109Hв–Ҳ\u001b[9;114H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;109H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;112H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;115H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;109H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;111H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;117H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;109H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;111H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;109Hв–Ҳ\u001b[13;111H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;109Hв–Ҳ\u001b[14;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[15;109Hв–Ҳ\u001b[16;109Hв–Ҳ\u001b[17;118H\u001b[38;5;8;49m50\u001b[18;13H\u001b[39;49m87\u001b[18;27H10.0s \u001b[21;31H\u001b[1m\u001b[4m8\u001b[21;39H0\u001b[21;41H3\u001b[21;46H3\u001b[21;48H8\u001b[22;33H\u001b[22m\u001b[24m4\u001b[22;41H2\u001b[22;43H8\u001b[22;50H40\u001b[23;33H1\u001b[23;51H0\u001b[24;43H6\u001b[24;51H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[35.921982, "o", "\u001b[1;39H\u001b[38;5;6;49m2\u001b[1;53H9\u001b[2;22H\u001b[39;49m3\u001b[3;108H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[3;113H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[3;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[4;108H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[4;112H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[4;117H\u001b[39;49m \u001b[4;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[5;108Hв–Ҳ\u001b[5;111H\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[5;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[6;108Hв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;108Hв–Ҳ\u001b[7;110H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;108Hв–Ҳ\u001b[8;110H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;113H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;108Hв–Ҳ\u001b[9;113H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;108H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;111H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;114H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;108Hв–Ҳ\u001b[11;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;116H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;108Hв–Ҳ\u001b[12;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;108Hв–Ҳ\u001b[13;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;108Hв–Ҳ\u001b[14;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[15;108Hв–Ҳ\u001b[16;108Hв–Ҳ\u001b[17;66H\u001b[38;5;8;49m7\u001b[17;119H1\u001b[18;12H\u001b[39;49m206\u001b[18;28H1\u001b[21;30H\u001b[1m\u001b[4m41\u001b[21;38H19\u001b[21;41H9\u001b[21;48H73\u001b[22;33H\u001b[22m\u001b[24m6\u001b[22;43H6\u001b[22;50H36\u001b[23;33H2\u001b[23;43H8\u001b[23;50H09\u001b[24;43H5\u001b[24;50H27\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.95555, "o", "\u001b[1;39H\u001b[38;5;6;49m3\u001b[1;52H20\u001b[2;21H\u001b[39;49m8\u001b[3;4H\u001b[38;5;7;49m20\u001b[3;108H\u001b[39;49m \u001b[3;112H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[4;107H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[4;111H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[4;116H\u001b[39;49m \u001b[4;118H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[5;107H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[5;110H\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;5H\u001b[38;5;7;49m5\u001b[6;107H\u001b[38;2;30;100;255;49mв–Ҳв–Ҳ\u001b[6;111H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;107Hв–Ҳ\u001b[7;109H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;111H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;107Hв–Ҳ\u001b[8;109H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;112H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;107Hв–Ҳ\u001b[9;112H\u001b[38;2;30;100;255;49mв–Ҳ"]
[36.955809, "o", "\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;3H\u001b[38;5;7;49m 10\u001b[10;107H\u001b[38;2;255;121;198;49mв–Ҳв–Ҳ\u001b[10;110H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;113H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;119Hв–Ҳ\u001b[11;107H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;109H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;115H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;118H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;107H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;109H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;107Hв–Ҳ\u001b[13;109H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;3H\u001b[38;5;7;49m5\u001b[14;5H0\u001b[14;107H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[15;107Hв–Ҳ\u001b[16;107Hв–Ҳ\u001b[17;119H\u001b[38;5;8;49m2\u001b[18;13H\u001b[39;49m2\u001b[18;"]
[36.956336, "o", "28H2\u001b[21;31H\u001b[1m\u001b[4m3\u001b[21;41H0\u001b[21;48H58\u001b[22;41H\u001b[22m\u001b[24m1\u001b[22;43H5\u001b[22;50H17\u001b[22;56H \u001b[23;33H3\u001b[23;51H8\u001b[24;33H4\u001b[24;43H8\u001b[24;50H33\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.980536, "o", "\u001b[1;39H\u001b[38;5;6;49m4\u001b[1;52H17\u001b[2;21H\u001b[39;49m69\u001b[3;111H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[3;118H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[4;106H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[4;110H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[4;115H\u001b[39;49m \u001b[4;117H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39;49m \u001b[5;106H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[5;109H\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[5;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39;49m \u001b[6;106H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[6;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;106H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;108H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;106H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;108H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;111H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;106Hв–Ҳ\u001b[9;111H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[10;106H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;109H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;112H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;106Hв–Ҳ\u001b[11;108H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;114H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;117H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;106Hв–Ҳ\u001b[12;108H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;106Hв–Ҳ\u001b[13;108H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;106Hв–Ҳ\u001b[14;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[15;106Hв–Ҳ\u001b[16;106Hв–Ҳ\u001b[17;66H\u001b[38;5;8;49m8\u001b[17;119H3\u001b[18;13H\u001b[39;49m43\u001b[18;28H3\u001b[21;2H  IO                        46.0s   18.9%   3.54\u001b[38;2;30;100;255;49m  в–Ҳв–Ҳв–Ҳв–Ҳ\u001b[22;2H\u001b[1m\u001b[4m\u001b[39;49m  в—Ҹ IO:DataFileRead           28.0s   11.5%   2.15\u001b[38;2;30;100;255;49m  в–Ҳв–Ҳ\u001b[23;33H\u001b[22m\u001b[24m\u001b[39;49m4\u001b[24;43H6\u001b[24;51H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.997453, "o", "\u001b[1;39H\u001b[38;5;6;49m5\u001b[1;52H21\u001b[2;21H\u001b[39;49m86\u001b[3;5H\u001b[38;5;7;49m1\u001b[3;111H\u001b[39;49m \u001b[3;113H \u001b[3;118H \u001b[38;2;30;100;255;49mв–Ҳ\u001b[4;105H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[4;110H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[4;113H  \u001b[4;116H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[4;118H\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[5;105H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[5;108H \u001b[5;110H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[5;114H\u001b[39;49m  \u001b[5;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;5H\u001b[38;5;7;49m6\u001b[6;105H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;110Hв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;118Hв–Ҳ\u001b[7;105H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳв–Ҳ\u001b[7;109H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳв–Ҳ\u001b[7;118Hв–Ҳ\u001b[8;105H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;107H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;110H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[9;105H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;110H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;118H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[10;105H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;108H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;118H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;105Hв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳв–Ҳв–Ҳ\u001b[11;113H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;116H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;105Hв–Ҳ\u001b[12;107H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;105Hв–Ҳ\u001b[13;107H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[13;114Hв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;5H\u001b[38;5;7;49m2\u001b[14;105H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[15;105Hв–Ҳ\u001b[16;105Hв–Ҳ\u001b[17;119H\u001b[38;5;8;49m4\u001b[18;13H\u001b[39;49m64\u001b[18;28H4\u001b[21;30H53\u001b[21;38H20\u001b[21;"]
[38.997568, "o", "41H1\u001b[21;48H79\u001b[22;32H\u001b[1m\u001b[4m34\u001b[22;41H2\u001b[22;43H9\u001b[22;50H43\u001b[22;56H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[23;33H\u001b[22m\u001b[24m\u001b[39;49m5\u001b[23;43H7\u001b[23;51H7\u001b[24;43H5\u001b[24;50H29\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.019998, "o", "\u001b[1;39H\u001b[38;5;6;49m6\u001b[1;53H3\u001b[2;18H\u001b[39;49m20\u001b[2;21H50\u001b[3;5H\u001b[38;5;7;49m3\u001b[3;119H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[4;105H\u001b[39;49m \u001b[4;110H \u001b[4;116H  \u001b[38;2;0;200;255;49mв–Ҳ\u001b[5;104H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[5;107H \u001b[5;109H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m  \u001b[5;117H \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;5H\u001b[38;5;7;49m7\u001b[6;104H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[6;106H\u001b[39;49m  \u001b[6;109H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;114H\u001b[39;49m \u001b[6;117H \u001b[7;104H\u001b[38;2;30;100;255;49mв–Ҳв–Ҳ\u001b[7;108H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;115Hв–Ҳ\u001b[7;117Hв–Ҳ\u001b[8;104H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;106H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;109Hв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;117Hв–Ҳв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[9;104H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;106H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[9;109Hв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;118Hв–Ҳ\u001b[10;5H\u001b[38;5;7;49m2\u001b[10;104H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;106H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[10;108H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;"]
[39.02023, "o", "100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;113Hв–Ҳ\u001b[10;117H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;104H\u001b[38;2;255;121;198;49mв–Ҳв–Ҳ\u001b[11;107H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;110H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[11;112H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;116Hв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;104Hв–Ҳ\u001b[12;106H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;110H\u001b[38;2;255;121;198;49mв–Ҳв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;116Hв–Ҳ\u001b[13;104H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;106H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;111H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;5H\u001b[38;5;7;49m8\u001b[14;104H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;106H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[14;113Hв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[15;104Hв–Ҳ\u001b[16;104Hв–Ҳ\u001b[17;66H\u001b[38;5;8;49m9\u001b[18;13H\u001b[39;49m87\u001b[21;2H\u001b[1m\u001b[4mв–¶ SELECT sum(i * i * i) FROM generate_series(1, 10000000) i;    15.0s    5.2%   1.07\u001b[38;2;30;100;255;49m  в–Ҳ\u001b[22;2H\u001b[22m\u001b[24m\u001b[39;49m                                                       \u001b[23;4H \u001b[23;6H               \u001b[23;32H     \u001b[23;41H    \u001b[23;48H       \u001b[24;4H \u001b[24;6H          \u001b[24;33H    \u001b[24;41H    \u001b[24;48H      \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.069741, "o", "\u001b[1;39H\u001b[38;5;6;49m7\u001b[1;53H0\u001b[2;21H\u001b[39;49m47\u001b[3;118H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[4;117H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[5;103H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[5;108H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[5;115H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;103H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[6;107H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;113H\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[7;103H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;107H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;103Hв–Ҳ\u001b[8;105H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;107H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;116H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8"]
[40.076486, "o", ";118H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;103Hв–Ҳ\u001b[9;105H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;108H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;118H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;103Hв–Ҳ\u001b[10;105H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;108H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;116H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[10;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;103Hв–Ҳ\u001b[11;106H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;109H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;116H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;103H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;105H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;109H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;111H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;114H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[13;103H\u001b[38;2;80;250;123;49mв–Ҳ"]
[40.079328, "o", "\u001b[13;105H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;103Hв–Ҳ\u001b[14;105H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[15;103Hв–Ҳ\u001b[16;103Hв–Ҳ\u001b[17;119H\u001b[38;5;8;49m5\u001b[18;12H\u001b[39;49m30\u001b[18;28H5\u001b[21;67H\u001b[1m\u001b[4m6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[41.148036, "o", "\u001b[1;39H\u001b[38;5;6;49m8\u001b[1;52H17\u001b[2;21H\u001b[39;49m25\u001b[3;117H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[4;116H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[5;102H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[5;107H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[5;114H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[5;119H\u001b[39;49m \u001b[6;102H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[6;106H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;112H\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39;49m \u001b[7;102H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;106H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;114H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;102H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;104H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;106H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;"]
[41.151054, "o", "49mв–Ҳ\u001b[8;111H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;115H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;117H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;102Hв–Ҳ\u001b[9;104H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;107H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;117H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;102Hв–Ҳ\u001b[10;104H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;107H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;115H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[10;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;102Hв–Ҳ\u001b[11;105H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;108H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;115H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;102H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;104H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;108H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;110H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;113H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;118H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[13;102H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;104H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;109H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;102Hв–Ҳ\u001b[14;104H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;111H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[15;102Hв–Ҳ\u001b[16;102Hв–Ҳ\u001b[17;119H\u001b[38;5;8;49m6\u001b[18;13H\u001b[39;49m24\u001b[18;28H6\u001b[21;67H\u001b[1m\u001b[4m8\u001b[21;77H6\u001b[21;84H12\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[42.21167, "o", "\u001b[1;39H\u001b[38;5;6;49m9\u001b[1;53H8\u001b[2;18H\u001b[39;49m19\u001b[2;21H00\u001b[3;116H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[4;115H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[5;101H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[5;106H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[5;113H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[5;118H\u001b[39;49m \u001b[6;101H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[6;105H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;111H\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;101Hв–Ҳ\u001b[7;105H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;113H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;101H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;103H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;105H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;"]
[42.215009, "o", "30;100;255;49mв–Ҳ\u001b[8;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;114H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;116H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;101Hв–Ҳ\u001b[9;103H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;106H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;116H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;101Hв–Ҳ\u001b[10;103H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;106H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;114H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[10;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;101Hв–Ҳ\u001b[11;104H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;107H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;114H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;101H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;103H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;107H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;109H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;112H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;117H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;101Hв–Ҳ\u001b[13;103H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;108H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;101Hв–Ҳ\u001b[14;103H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;110H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[15;101Hв–Ҳ\u001b[16;101Hв–Ҳ\u001b[17;119H\u001b[38;5;8;49m8\u001b[18;13H\u001b[39;49m42\u001b[18;28H8\u001b[21;67H\u001b[1m\u001b[4m9\u001b[21;84H06\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[42.281259, "o", "\u001b[1;38H\u001b[38;5;6;49m20\u001b[2;18H\u001b[39;49m20\u001b[3;115H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[4;114H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[5;100H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[5;105H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[5;112H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[5;117H\u001b[39;49m \u001b[6;100H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[6;104H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;110H\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;100Hв–Ҳ\u001b[7;104H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;112H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;100H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;102H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;104H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;109H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;113H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;115H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[9;100H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;102H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;105H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;115H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[10;100H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;102H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;105H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;113H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[10;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;119H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[11;100H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;103H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;106H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;113H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;119H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;100Hв–Ҳ\u001b[12;102H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;106H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;108H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;111H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;116H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;118H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;100Hв–Ҳ\u001b[13;102H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;107H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;100Hв–Ҳ\u001b[14;102H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;109H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[15;100Hв–Ҳ\u001b[16;100Hв–Ҳ\u001b[17;65H\u001b[38;5;8;49m50\u001b[18;13H\u001b[39;49m60\u001b[21;4H\u001b[1m\u001b[4mIO    \u001b[21;11H     \u001b[21;17H \u001b[21;19H \u001b[21;21H \u001b[21;23H  \u001b[21;26H    76.0s   21.1%   4.22\u001b[38;2;30;100;255;49m  в–Ҳв–Ҳв–Ҳв–Ҳ\u001b[22m\u001b[24m\u001b[39;49m                                 \u001b[22;4Hв—Ҹ\u001b[22;6HIO:DataFileRead\u001b[22;32H52.0s\u001b[22;40H14.4%\u001b[22;48H2.89\u001b[38;2;30;100;255;49m  в–Ҳв–Ҳв–Ҳ\u001b[23;4H\u001b[39;49mв—Ҹ\u001b[23;6HIO:BuffileWrite\u001b[23;32H20.0s\u001b[23;41H5.6%\u001b[23;48H1.11\u001b[38;2;30;100;255;49m  в–Ҳ\u001b[24;4H\u001b[39;49mв—Ҹ\u001b[24;6HIO:WalSync\u001b[24;33H4.0s\u001b[24;41H1.1%\u001b[24;48H0.22\u001b[38;2;30;100;255;49m  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[43.316127, "o", "\u001b[1;39H\u001b[38;5;6;49m1\u001b[1;53H4\u001b[2;18H\u001b[39;49m19\u001b[2;21H68\u001b[3;114H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[4;113H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[5;99H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[39;49m \u001b[5;104H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[5;111H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[5;116H\u001b[39;49m \u001b[6;99H\u001b[38;2;255;165;0;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[6;103H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;109H\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[6;119H\u001b[39;49m \u001b[7;99H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;103H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;111H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[7;119H\u001b[39;49m \u001b[8;99H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;101H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;103H\u001b[38;2;255;121;"]
[43.31713, "o", "198;49mв–Ҳ\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;108H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;112H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[8;114H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[8;118H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;0;200;255;49mв–Ҳ\u001b[9;99H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;101H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;104H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;114H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[9;118H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[10;99H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;101H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;104H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[39;49m \u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;112H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[10;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[10;118H\u001b[38;2;30;100;255;49mв–Ҳ\u001b[11;99H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;102H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;105H\u001b[38;2;0;200;255;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;112H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[11;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[11;118H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;99H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;101H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;105H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;107H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;110H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;115H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[12;117H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[12;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[13;99H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;101H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;106H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[13;119H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[14;99H\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;101H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[14;108H\u001b[38;2;255;121;198;49mв–Ҳ\u001b[38;2;80;250;123;49mв–Ҳ\u001b[15;99Hв–Ҳ\u001b[16;99Hв–Ҳ\u001b[17;119H\u001b[38;5;8;49m9\u001b[18;13H\u001b[39;49m74\u001b[18;28H9\u001b[21;31H\u001b[1m\u001b[4m9\u001b[21;48H16\u001b[22;33H\u001b[22m\u001b[24m4\u001b[22;51H4\u001b[23;33H1\u001b[24;51H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?25h\u001b[?1049l\u001b[H\u001b[2J\u001b[H\u001b[r"]
[43.317695, "o", "\u001b[s\u001b["]
[43.317968, "o", "35"]
[43.318193, "o", ";1H\u001b[7m"]
[43.3184, "o", " demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle в”Ӯ last: 9ms в”Ӯ ai: 428/0tok                                                             "]
[43.318649, "o", "\u001b[K\u001b[0m\u001b[u\u001b[s\u001b["]
[43.318956, "o", "35;1H\u001b[7m"]
[43.31907, "o", " demo:15433/demo в”Ӯ SQL в”Ӯ tx:idle в”Ӯ last: 9ms в”Ӯ ai: 428/0tok                                                             \u001b[K\u001b[0m\u001b[u\u001b[?2004h"]
[43.319488, "o", "\r\u001b[Kdemo=# \r\u001b[7C"]
[44.337262, "o", "\r\u001b[Kdemo=# \u001b[1;35m\\\u001b[0m\r\u001b[8C\r\u001b[Kdemo=# \u001b[1;35m\\q\u001b[0m\r\u001b[9C\r\u001b[Kdemo=# \u001b[1;35m\\q\u001b[0m\r\u001b[9C\u001b[?2004l\r\n\u001b[r\u001b[s\u001b[35;1H\u001b[2K\u001b[u"]
[44.349839, "o", "\u001b[?2004h"]
[44.354069, "o", "$ "]
[45.359113, "o", "\u001b[?2004l\r\r\nexit\r\n"]
